[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Decor/SoftDecor/SoftDecor.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="SoftDecor" type="StaticBody2D" groups=["Hittable", "Soft"]]
collision_layer = 0
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
