[gd_scene load_steps=12 format=2]

[ext_resource path="res://Alligator/Alligator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Pig/Pig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Misc/Square.png" type="Texture" id=3]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Ethanol/Ethanol.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Tortoise/Tortoise.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 32, -189, 61, -169, -5, -98, -57, -94, 150, 61, 86, 197, -147, 59 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 6, 3 ) ]
outlines = [ PoolVector2Array( 86, 197, 150, 61, -5, -98, 61, -169, 32, -189, -57, -94, -147, 59 ) ]

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 94, -242, 321, -190, 298, -172, 248, -178, 202, -29, 56, -164, 19, -172, 27, -152 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 5, 0 ), PoolIntArray( 6, 0, 5, 7 ) ]
outlines = [ PoolVector2Array( 56, -164, 202, -29, 248, -178, 298, -172, 321, -190, 94, -242, 19, -172, 27, -152 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 431, -2, 293, 4, 318, -141, 426, -156, 304, -191, 298, -172 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2, 5 ) ]
outlines = [ PoolVector2Array( 304, -191, 426, -156, 431, -2, 293, 4, 318, -141, 298, -172 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.1317, 16 )

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_strength = 1.1
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="Test" type="Navigation2D"]
edge_connection_margin = 10.0

[node name="Alligator" parent="." instance=ExtResource( 1 )]
position = Vector2( -13, 334 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 141, -26 )
rotation = 0.785397
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 154, 153 )
rotation = -1.0472
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -150, -22 )
rotation = -1.0472
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( -6.00001, -211 )
rotation = -0.785397
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D6"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 186, -259 )
rotation = 0.261799
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 249, -42 )
rotation = 1.83259
scale = Vector2( 6.7076, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D8"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -82, 143 )
rotation = -2.61799
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 335, 47 )
rotation = -0.0523064
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2( 474, -69 )
rotation = -1.57079
scale = Vector2( 7.81651, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D9"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2( 404, -201 )
rotation = -2.87979
scale = Vector2( 6.56562, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D10"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2( 0.131706, 3.8147e-05 )
shape = SubResource( 2 )

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 53, 229 )
rotation = -1.0472

[node name="Door2" parent="." instance=ExtResource( 4 )]
position = Vector2( 282, -180 )
rotation = -2.87979

[node name="Pig" parent="." groups=["Ignitable"] instance=ExtResource( 2 )]
position = Vector2( 140, -189 )
rotation = 2.71187

[node name="Pig2" parent="." groups=["Ignitable"] instance=ExtResource( 2 )]
position = Vector2( 296, -14 )
rotation = -1.23242

[node name="Pig5" parent="." groups=["Ignitable"] instance=ExtResource( 2 )]
position = Vector2( 437, -130 )
rotation = -3.40339

[node name="Pig3" parent="." groups=["Ignitable"] instance=ExtResource( 2 )]
position = Vector2( 131, 80 )
rotation = -2.09439

[node name="Pig4" parent="." groups=["Ignitable"] instance=ExtResource( 2 )]
position = Vector2( -129, 53 )
rotation = -0.105767

[node name="Ethanol" parent="." instance=ExtResource( 5 )]
position = Vector2( -105, 209 )

[node name="Ethanol2" parent="." instance=ExtResource( 5 )]
position = Vector2( -112, 304 )

[node name="Ethanol3" parent="." instance=ExtResource( 5 )]
position = Vector2( -194, 261 )

[node name="Ethanol4" parent="." instance=ExtResource( 5 )]
position = Vector2( 208, 255 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Tortoise" parent="." instance=ExtResource( 6 )]
position = Vector2( -339, 148 )
