[gd_scene load_steps=3 format=2]

[ext_resource path="res://Alligator/Alligator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Parent/Enemy.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Alligator" parent="." instance=ExtResource( 1 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 98, 43 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 25, 103 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 204, 77 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 167, -32 )

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 22, -71 )

[node name="Enemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( -127, -41 )

[node name="Enemy7" parent="." instance=ExtResource( 2 )]
position = Vector2( -109, 60 )

[node name="Enemy8" parent="." instance=ExtResource( 2 )]
position = Vector2( -172, 22 )

[node name="Enemy9" parent="." instance=ExtResource( 2 )]
position = Vector2( -34, 88 )

[node name="Enemy10" parent="." instance=ExtResource( 2 )]
position = Vector2( -134, 115 )

[node name="Enemy11" parent="." instance=ExtResource( 2 )]
position = Vector2( -119, 197 )

[node name="Enemy12" parent="." instance=ExtResource( 2 )]
position = Vector2( -28, 161 )

[node name="Enemy13" parent="." instance=ExtResource( 2 )]
position = Vector2( -19, 216 )

[node name="Enemy14" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 260 )

[node name="Enemy15" parent="." instance=ExtResource( 2 )]
position = Vector2( 78, 216 )

[node name="Enemy16" parent="." instance=ExtResource( 2 )]
position = Vector2( 113, 160 )

[node name="Enemy17" parent="." instance=ExtResource( 2 )]
position = Vector2( -51, -55 )

[node name="Enemy18" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, -60 )

[node name="Enemy19" parent="." instance=ExtResource( 2 )]
position = Vector2( 271, 1 )

[node name="Enemy20" parent="." instance=ExtResource( 2 )]
position = Vector2( 116, -103 )
