[gd_scene load_steps=9 format=2]

[ext_resource path="res://Misc/SeveredHead/Head.gd" type="Script" id=2]
[ext_resource path="res://Blood/BloodSplats.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Viewport")

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.3, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="StreamTexture" id=13]
load_path = "res://.import/Circle.png-1fc7cb306c048127f1d184d3ea0a9c87.stex"

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[node name="SeveredHead" type="KinematicBody2D" groups=["Hittable", "Loose", "Meat"]]
z_index = -2
z_as_relative = false
collision_layer = 64
collision_mask = 74
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 32, 32 )
own_world = true
transparent_bg = true
handle_input_locally = false
usage = 3
render_target_v_flip = true

[node name="Head" type="Spatial" parent="Viewport"]

[node name="Camera" type="Camera" parent="Viewport/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.79125 )
projection = 1
current = true
size = 2.0

[node name="Sphere" type="Spatial" parent="Viewport/Head"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = SubResource( 5 )

[node name="Blood" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 250
lifetime = 5.0
local_coords = false
texture = SubResource( 12 )
gravity = Vector2( 0, 0 )
angle = 720.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 11 )
color = Color( 0.752941, 0.101961, 0.101961, 1 )
hue_variation = -0.05
hue_variation_random = 0.5

[node name="Explode" type="CPUParticles2D" parent="."]
z_index = -2
z_as_relative = false
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
texture = SubResource( 13 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.8
scale_amount = 0.1
scale_amount_random = 0.05
scale_amount_curve = SubResource( 14 )
color = Color( 1, 0.25098, 0.25098, 1 )
hue_variation = -0.1
hue_variation_random = 0.5
