[gd_scene load_steps=61 format=2]

[ext_resource path="res://Levels/Parent/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Car/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level3/Level3.gd" type="Script" id=3]
[ext_resource path="res://Misc/Background/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Misc/Background/Background.tres" type="Shader" id=5]
[ext_resource path="res://Levels/Level3/Dirt1.png" type="Texture" id=6]
[ext_resource path="res://Levels/Level3/Bush.png" type="Texture" id=7]
[ext_resource path="res://Objects/WallPolygon/WallPolygon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/Pig/Pig.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/Parent/Speech.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Ammo/Ammo.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/Level3/Floor2.png" type="Texture" id=12]
[ext_resource path="res://Levels/Level2/Bricks1.png" type="Texture" id=13]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/Level3/PoolTable.png" type="Texture" id=15]
[ext_resource path="res://Objects/PottedPlant/PottedPlant.tscn" type="PackedScene" id=16]
[ext_resource path="res://Levels/Level3/Carpets.png" type="Texture" id=17]
[ext_resource path="res://Levels/Level3/BathroomTiles.png" type="Texture" id=18]
[ext_resource path="res://Levels/Level3/BathroomWall.png" type="Texture" id=19]
[ext_resource path="res://Enemies/Parent/Hit.gdshader" type="Shader" id=20]
[ext_resource path="res://Levels/Level3/PigNaked.png" type="Texture" id=21]
[ext_resource path="res://Levels/Level3/PigBodyNaked1.png" type="Texture" id=22]
[ext_resource path="res://Levels/Level3/Sink.png" type="Texture" id=23]
[ext_resource path="res://Levels/Level3/Bath.png" type="Texture" id=24]
[ext_resource path="res://Levels/Level3/BathMask.png" type="Texture" id=25]
[ext_resource path="res://Objects/Decor/Chair.png" type="Texture" id=26]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=27]
[ext_resource path="res://Levels/Level3/Envelope.png" type="Texture" id=28]
[ext_resource path="res://Objects/Decor/SoftDecor/SoftDecor.tscn" type="PackedScene" id=29]
[ext_resource path="res://Objects/Decor/Table.png" type="Texture" id=30]
[ext_resource path="res://Levels/Level3/Sandwich.png" type="Texture" id=31]
[ext_resource path="res://Misc/Fonts/coolvetica rg.otf" type="DynamicFontData" id=32]
[ext_resource path="res://Levels/Level3/OpenEnvelope.wav" type="AudioStream" id=33]

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 1
period = 103.9

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/colour1 = Color( 0.137255, 0, 0.113725, 1 )
shader_param/colour2 = Color( 0.121569, 0.00784314, 0.0745098, 1 )
shader_param/speed = 0.07
shader_param/noise = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.7, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="NavigationPolygon" id=9]
vertices = PoolVector2Array( -16, -224, 16, -224.963, 16, -96, -48, -112, 144, -72, 240, -72, 240, -56, 144, -56, 64, -64, 144, 96, 64, 96, -48, -64, -112, -112, -112, -624, 16, -624, -16, -320, 16, -320, 144, -96 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 7, 9, 10, 8 ), PoolIntArray( 8, 11, 3, 2 ), PoolIntArray( 3, 12, 13, 14, 15 ), PoolIntArray( 14, 16, 15 ), PoolIntArray( 3, 15, 0 ), PoolIntArray( 8, 2, 17, 4 ) ]
outlines = [ PoolVector2Array( 144, -96, 16, -96, 16, -224.963, -16, -224, -16, -320, 16, -320, 16, -624, -112, -624, -112, -112, -48, -112, -48, -64, 64, -64, 64, 96, 144, 96, 144, -56, 240, -56, 240, -72, 144, -72 ) ]

[sub_resource type="CircleShape2D" id=23]
radius = 144.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 28, 13.5 )

[sub_resource type="NavigationPolygon" id=10]
vertices = PoolVector2Array( 528, 92, 560, 106, 272, 106, 308, 92, 560, -176, 528, -32, 272, -56, 308, -32, 272, -176, 272, -72, 240, -56, 240, -72 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 1, 0, 5 ), PoolIntArray( 3, 2, 6, 7 ), PoolIntArray( 8, 4, 5, 7, 9 ), PoolIntArray( 9, 7, 6 ), PoolIntArray( 9, 6, 10, 11 ) ]
outlines = [ PoolVector2Array( 272, -56, 240, -56, 240, -72, 272, -72, 272, -176, 560, -176, 560, 106, 272, 106 ), PoolVector2Array( 528, 92, 528, -32, 308, -32, 308, 92 ) ]

[sub_resource type="NavigationPolygon" id=11]
vertices = PoolVector2Array( 672, -168, 672, -200, 808, -200, 808, 8, 888, 8, 888, -200, 968, -200, 968, 104, 904, 104, 888, 80, 808, 80, 792, 104, 672, 104, 672, -56, 688, -64, 688, -128, 672, -128, 672, -152, 560, -152, 560, -168 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 4, 8, 9 ), PoolIntArray( 3, 4, 9, 10 ), PoolIntArray( 3, 10, 11, 12, 13, 14 ), PoolIntArray( 15, 16, 17 ), PoolIntArray( 17, 18, 19, 0 ), PoolIntArray( 17, 0, 3, 15 ), PoolIntArray( 15, 3, 14 ) ]
outlines = [ PoolVector2Array( 672, -200, 808, -200, 808, 8, 888, 8, 888, -200, 968, -200, 968, 104, 904, 104, 888, 80, 808, 80, 792, 104, 672, 104, 672, -56, 688, -64, 688, -128, 672, -128, 672, -152, 560, -152, 560, -168, 672, -168 ) ]

[sub_resource type="NavigationPolygon" id=12]
vertices = PoolVector2Array( 176, -64, 176, 128, 112, 128, 112, 232, 96, 232, 96, 128, -96, 128, -96, -112, 480, 80, 480, -112, 560, -112, 560, 128, 528, 128, 528, 208, 512, 208, 512, 128, 256, 128, 400, 80, 256, -64, 400, -112 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 2, 3, 4, 5 ), PoolIntArray( 5, 6, 7, 0, 2 ), PoolIntArray( 8, 9, 10, 11, 12 ), PoolIntArray( 12, 13, 14, 15 ), PoolIntArray( 8, 12, 15 ), PoolIntArray( 8, 15, 16, 17 ), PoolIntArray( 17, 16, 18, 19 ), PoolIntArray( 7, 19, 18, 0 ) ]
outlines = [ PoolVector2Array( 176, 128, 112, 128, 112, 232, 96, 232, 96, 128, -96, 128, -96, -112, 400, -112, 400, 80, 480, 80, 480, -112, 560, -112, 560, 128, 528, 128, 528, 208, 512, 208, 512, 128, 256, 128, 256, -64, 176, -64 ) ]

[sub_resource type="NavigationPolygon" id=26]
vertices = PoolVector2Array( -360, -56, -104, -56, -104, 168, -360, 184, -104, 184, -24, 168, -24, 184, -24, -56, 0, -56, 0, -136, 16, -136, 16, -56, 40, -56, 40, 184 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2, 5 ), PoolIntArray( 6, 4, 5 ), PoolIntArray( 5, 7, 8 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 11, 12, 13, 6, 5 ), PoolIntArray( 11, 5, 8 ) ]
outlines = [ PoolVector2Array( -360, -56, -360, 184, -104, 184, -24, 184, 40, 184, 40, -56, 16, -56, 16, -136, 0, -136, 0, -56, -24, -56, -24, 168, -104, 168, -104, -56 ) ]

[sub_resource type="CircleShape2D" id=27]
radius = 48.6621

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/hit = false

[sub_resource type="CapsuleShape2D" id=14]
radius = 8.0
height = 8.0

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform sampler2D noise;

void fragment() {
	
	vec2 uv = vec2(UV.x+sin(TIME*0.1)*0.2, UV.y+cos(TIME*0.1)*0.2);//UV+vec2(sin(TIME*1.0)*0.05, TIME*0.05);
	float avg = (texture(noise, uv).r+texture(noise, uv).g+texture(noise, uv).b)/3.0;
	
	if (texture(TEXTURE, UV).a > 0.0) {
		if (avg > 0.5) {
			COLOR = vec4(1, 1, 1, 1)
		} else {
			COLOR = vec4(0.8, 0.8, 0.8, 1)
		}
	} else {
		COLOR = vec4(1, 1, 1, 0);
	}
	
}"

[sub_resource type="OpenSimplexNoise" id=18]
seed = 3
period = 137.7
persistence = 0.678
lacunarity = 3.12

[sub_resource type="NoiseTexture" id=19]
height = 523
seamless = true
noise = SubResource( 18 )

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/noise = SubResource( 19 )

[sub_resource type="CapsuleShape2D" id=15]
height = 12.0

[sub_resource type="Animation" id=20]
resource_name = "Bloody"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Mask:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.490196, 0.976471, 1, 1 ), Color( 0.741176, 0.278431, 0.309804, 1 ), Color( 0.988235, 0.137255, 0.137255, 1 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mask:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.490196, 0.976471, 1, 1 ) ]
}

[sub_resource type="NavigationPolygon" id=22]
vertices = PoolVector2Array( -8, -8, -8, 8, -64, 8, -184, -8, -64, 64, -96, 64, -96, 8, -184, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 6 ), PoolIntArray( 3, 2, 6 ), PoolIntArray( 3, 6, 7 ) ]
outlines = [ PoolVector2Array( -8, -8, -184, -8, -184, 8, -96, 8, -96, 64, -64, 64, -64, 8, -8, 8 ) ]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 15.5, 7 )

[sub_resource type="NavigationPolygon" id=25]
vertices = PoolVector2Array( -24, 80, -24, 0, 72, 0, -8, 80, 72, 80, 8, 80, 8, 160, -8, 160 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5 ), PoolIntArray( 3, 2, 5 ), PoolIntArray( 3, 5, 6, 7 ) ]
outlines = [ PoolVector2Array( -24, 0, 72, 0, 72, 80, 8, 80, 8, 160, -8, 160, -8, 80, -24, 80 ) ]

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.968627, 0.937255, 0.670588, 1 )

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 32 )

[sub_resource type="DynamicFont" id=30]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 32 )

[node name="Level3" instance=ExtResource( 1 )]
script = ExtResource( 3 )
tracks = PoolStringArray( "hunt" )

[node name="Navigation" type="Navigation2D" parent="." index="0"]
edge_connection_margin = 10.0

[node name="Background" parent="." index="1" instance=ExtResource( 4 )]

[node name="Panel" parent="Background" index="0"]
material = SubResource( 6 )

[node name="Alligator" parent="Alligator" index="0"]
position = Vector2( 0, -24 )

[node name="Start" type="Node2D" parent="." index="4"]

[node name="Dirt" type="Polygon2D" parent="Start" index="0"]
modulate = Color( 0.705882, 0.627451, 0.501961, 1 )
z_index = -20
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( -320, -224, -320, 256, 320, 288, 320, 128, 256, -32, 256, -224, 68, -255, 219, -702, 174, -724, 147, -752, 109, -722, 80, -743, 48, -734, 28, -761, -9, -740, -23, -758, -42, -759, -58, -768, -92, -741, -127, -762, -169, -762, -200, -777, -230, -766 )

[node name="Car" parent="Start" index="1" instance=ExtResource( 2 )]
position = Vector2( -70, 21 )
rotation = 2.24737

[node name="Bushes" type="Node2D" parent="Start" index="2"]
z_index = 20

[node name="Sprite" type="Sprite" parent="Start/Bushes" index="0"]
position = Vector2( -256, -224 )
rotation = -0.523599
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite18" type="Sprite" parent="Start/Bushes" index="1"]
position = Vector2( -307, -367 )
rotation = -0.224345
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite19" type="Sprite" parent="Start/Bushes" index="2"]
position = Vector2( -294, -503 )
rotation = -0.927577
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite20" type="Sprite" parent="Start/Bushes" index="3"]
position = Vector2( -393, -427 )
rotation = -0.927577
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite21" type="Sprite" parent="Start/Bushes" index="4"]
position = Vector2( -241, -665 )
rotation = -0.927577
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="Start/Bushes" index="5"]
position = Vector2( -295, -82 )
rotation = -1.93456
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="Start/Bushes" index="6"]
position = Vector2( -297, 62 )
rotation = -1.05898
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="Start/Bushes" index="7"]
position = Vector2( -283, 198 )
rotation = -2.16604
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="Start/Bushes" index="8"]
position = Vector2( -149, 253 )
rotation = -3.52613
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite16" type="Sprite" parent="Start/Bushes" index="9"]
position = Vector2( -246, 344 )
rotation = -3.52613
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="Start/Bushes" index="10"]
position = Vector2( -9.35301, 235.938 )
rotation = -3.27174
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite9" type="Sprite" parent="Start/Bushes" index="11"]
position = Vector2( -19, 355 )
rotation = -3.27174
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite10" type="Sprite" parent="Start/Bushes" index="12"]
position = Vector2( -381, -33 )
rotation = -2.55178
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite11" type="Sprite" parent="Start/Bushes" index="13"]
position = Vector2( 132, -266 )
rotation = -2.55178
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite22" type="Sprite" parent="Start/Bushes" index="14"]
position = Vector2( 162, -429 )
rotation = -1.23142
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite23" type="Sprite" parent="Start/Bushes" index="15"]
position = Vector2( 195, -565 )
rotation = -2.25778
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite24" type="Sprite" parent="Start/Bushes" index="16"]
position = Vector2( 220, -683 )
rotation = -2.25778
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite12" type="Sprite" parent="Start/Bushes" index="17"]
position = Vector2( -15, 567 )
rotation = -3.30896
scale = Vector2( 10, 10 )
z_index = -5
texture = ExtResource( 7 )

[node name="Sprite13" type="Sprite" parent="Start/Bushes" index="18"]
position = Vector2( -480, 390 )
rotation = -3.57814
scale = Vector2( 10, 10 )
z_index = -5
texture = ExtResource( 7 )

[node name="Sprite14" type="Sprite" parent="Start/Bushes" index="19"]
position = Vector2( -581, -43 )
rotation = -3.08867
scale = Vector2( 10, 10 )
z_index = -5
texture = ExtResource( 7 )

[node name="Sprite15" type="Sprite" parent="Start/Bushes" index="20"]
position = Vector2( -611, -477 )
rotation = -2.81545
scale = Vector2( 10, 10 )
z_index = -5
texture = ExtResource( 7 )

[node name="Sprite17" type="Sprite" parent="Start/Bushes" index="21"]
position = Vector2( -550, -922 )
rotation = -3.19238
scale = Vector2( 10, 10 )
z_index = -5
texture = ExtResource( 7 )

[node name="Sprite7" type="Sprite" parent="Start/Bushes" index="22"]
position = Vector2( 141.647, 285.938 )
rotation = -3.05505
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sprite8" type="Sprite" parent="Start/Bushes" index="23"]
position = Vector2( 278.647, 224.938 )
rotation = -3.05505
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Skidmark" type="Line2D" parent="Start" index="3"]
position = Vector2( -2, 11 )
z_index = -19
z_as_relative = false
points = PoolVector2Array( -87, -58, -74, -140, -31, -222, 13, -278 )
width_curve = SubResource( 7 )
default_color = Color( 0, 0, 0, 0.431373 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32

[node name="Skidmark2" type="Line2D" parent="Start" index="4"]
position = Vector2( -67, 41 )
z_index = -19
z_as_relative = false
points = PoolVector2Array( -87, -58, -74, -140, -31, -222, 13, -278 )
width_curve = SubResource( 7 )
default_color = Color( 0, 0, 0, 0.431373 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 32

[node name="WallPolygon" parent="Start" index="5" instance=ExtResource( 8 )]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 289, 150, 229, 164, 190, 213, 135, 212, 67, 222, 42, 176, -181, 189, -238, 167, -239, 57, -234, -62, -240, -155, -194, -204, -239, -335, -251, -428, -230, -494, -234, -589, -192, -653, -179, -708, 183, -658, 132, -571, 141, -516, 123, -491, 87, -425, 83, -371, 86, -322, 51, -260, 112, -189, 158, -179, 208, -264, 361, -790, -161, -883, -480, -672, -480, 384, 288, 384 )

[node name="Pig" parent="Start" index="6" instance=ExtResource( 9 )]
position = Vector2( 37, -525 )
rotation = 1.17135
kill = true

[node name="Speech" parent="Start" index="7" instance=ExtResource( 10 )]
visible = false
position = Vector2( 32, -608 )

[node name="Ammo" parent="Start" index="8" instance=ExtResource( 11 )]
position = Vector2( -32, -544 )
rotation = 1.85963

[node name="Ammo3" parent="Start" index="9" instance=ExtResource( 11 )]
position = Vector2( 17, -465 )
rotation = 1.19398

[node name="Ammo2" parent="Start" index="10" instance=ExtResource( 11 )]
position = Vector2( -25, -505 )
rotation = -0.647677

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Start" index="11"]
navpoly = SubResource( 9 )

[node name="Trigger" type="Area2D" parent="Start" index="12"]
position = Vector2( -40, -536 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/Trigger" index="0"]
shape = SubResource( 23 )

[node name="Ammo4" parent="Start" index="13" instance=ExtResource( 11 )]
position = Vector2( 40, 64 )
rotation = -0.762367

[node name="Ammo5" parent="Start" index="14" instance=ExtResource( 11 )]
position = Vector2( 56, 56 )
rotation = 0.772113

[node name="Ammo6" parent="Start" index="15" instance=ExtResource( 11 )]
position = Vector2( 56, 72 )
rotation = -0.952612

[node name="Room1" type="Node2D" parent="." index="5"]

[node name="Door" parent="Room1" index="0" instance=ExtResource( 14 )]
position = Vector2( 200, -64 )

[node name="Door2" parent="Room1" index="1" instance=ExtResource( 14 )]
position = Vector2( 624, -160 )

[node name="Door3" parent="Room1" index="2" instance=ExtResource( 14 )]
position = Vector2( 512, -240 )
rotation = -1.5708

[node name="Floor" type="Polygon2D" parent="Room1" index="3"]
position = Vector2( -64, 0 )
z_index = -20
z_as_relative = false
texture = ExtResource( 12 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = -45.0
polygon = PoolVector2Array( 288, -224, 288, -96, 272, -96, 272, -32, 288, -32, 288, 160, 704, 160, 704, -224, 608, -224, 608, -256, 544, -256, 544, -224 )

[node name="WallPolygon" parent="Room1" index="4" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 544, -256, 544, -224, 288, -224, 288, -96, 256, -96, 256, -256 )

[node name="WallPolygon2" parent="Room1" index="5" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 288, -32, 256, -32, 256, 160, 704, 160, 704, -128, 672, -128, 672, 128, 288, 128 )

[node name="WallPolygon3" parent="Room1" index="6" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 608, -256, 608, -224, 672, -224, 672, -192, 704, -192, 704, -256 )

[node name="Enemies" type="Node2D" parent="Room1" index="7"]

[node name="Pig" parent="Room1/Enemies" index="0" instance=ExtResource( 9 )]
position = Vector2( 311, -46 )
rotation = 7.02603

[node name="Pig2" parent="Room1/Enemies" index="1" instance=ExtResource( 9 )]
position = Vector2( 473, 96 )
rotation = 3.80582

[node name="Pig3" parent="Room1/Enemies" index="2" instance=ExtResource( 9 )]
position = Vector2( 529, -3.99998 )
rotation = 2.69309

[node name="Pig4" parent="Room1/Enemies" index="3" instance=ExtResource( 9 )]
position = Vector2( 526, -148 )
rotation = 2.29637

[node name="Table" type="StaticBody2D" parent="Room1" index="8"]
position = Vector2( 416, 32 )
scale = Vector2( 3, 3 )
z_index = -10
z_as_relative = false
collision_layer = 256
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Room1/Table" index="0"]
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/Table" index="1"]
position = Vector2( 0, 0.5 )
shape = SubResource( 8 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room1" index="9"]
navpoly = SubResource( 10 )

[node name="Room2" type="Node2D" parent="." index="6"]

[node name="WallPolygon4" parent="Room2" index="0" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 1032, 128, 1032, 160, 1088, 160, 1088, -256, 1024, -256, 1024, -224, 1056, -224, 1056, 128 )

[node name="WallPolygon7" parent="Room2" index="1" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 704, 128, 704, 160, 968, 160, 968, 128 )

[node name="WallPolygon5" parent="Room2" index="2" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 704, -256, 704, -224, 960, -224, 960, -256 )

[node name="WallPolygon6" parent="Room2" index="3" instance=ExtResource( 8 )]
position = Vector2( -64, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 928, -224, 928, -16, 896, -16, 896, -224 )

[node name="Floor" type="Polygon2D" parent="Room2" index="4"]
position = Vector2( -64, 0 )
z_index = -20
z_as_relative = false
texture = ExtResource( 12 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = -45.0
polygon = PoolVector2Array( 704, -256, 704, 160, 1088, 160, 1088, -256 )

[node name="Door" parent="Room2" index="5" instance=ExtResource( 14 )]
position = Vector2( 928, -240 )
rotation = 1.5708

[node name="Enemies" type="Node2D" parent="Room2" index="6"]

[node name="Pig" parent="Room2/Enemies" index="0" instance=ExtResource( 9 )]
position = Vector2( 928, 64 )
rotation = -2.56737

[node name="Pig2" parent="Room2/Enemies" index="1" instance=ExtResource( 9 )]
position = Vector2( 912, -40 )
rotation = 5.26315

[node name="Pig3" parent="Room2/Enemies" index="2" instance=ExtResource( 9 )]
position = Vector2( 912, -96 )
rotation = -0.479552

[node name="Pig4" parent="Room2/Enemies" index="3" instance=ExtResource( 9 )]
position = Vector2( 960, -64 )
rotation = -2.4664

[node name="Pig5" parent="Room2/Enemies" index="4" instance=ExtResource( 9 )]
position = Vector2( 800, -48 )
rotation = -2.4664

[node name="Pig6" parent="Room2/Enemies" index="5" instance=ExtResource( 9 )]
position = Vector2( 704, 80 )
rotation = -1.73993

[node name="PottedPlant" parent="Room2" index="7" instance=ExtResource( 16 )]
position = Vector2( 664, -96 )

[node name="PottedPlant2" parent="Room2" index="8" instance=ExtResource( 16 )]
position = Vector2( 832, 112 )
frame = 2

[node name="PottedPlant3" parent="Room2" index="9" instance=ExtResource( 16 )]
position = Vector2( 864, 112 )
scale = Vector2( -1, 1 )
frame = 2

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room2" index="10"]
navpoly = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnvelopeDoor" parent="Room2" index="11" instance=ExtResource( 14 )]
position = Vector2( 936, 144 )
rotation = -1.57079

[node name="Room3" type="Node2D" parent="." index="7"]
position = Vector2( 408, -408 )

[node name="Floor" type="Polygon2D" parent="Room3" index="0"]
position = Vector2( -792, 16 )
z_index = -20
z_as_relative = false
texture = ExtResource( 12 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = -45.0
polygon = PoolVector2Array( 656, -160, 656, 160, 1392, 160, 1392, -168 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallPolygon7" parent="Room3" index="1" instance=ExtResource( 8 )]
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -152, 152, -152, -168, 296, -168, 296, -136, -120, -136, -120, 152 )

[node name="WallPolygon11" parent="Room3" index="2" instance=ExtResource( 8 )]
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 608, -168, 360, -168, 360, -136, 608, -136 )

[node name="WallPolygon8" parent="Room3" index="3" instance=ExtResource( 8 )]
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 616, 152, 616, -72, 584, -72, 584, 152 )

[node name="WallPolygon9" parent="Room3" index="4" instance=ExtResource( 8 )]
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 200, 152, 200, -40, 232, -40, 232, 152 )

[node name="WallPolygon10" parent="Room3" index="5" instance=ExtResource( 8 )]
position = Vector2( 224, -96 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 200, 152, 200, -40, 232, -40, 232, 152 )

[node name="Enemies" type="Node2D" parent="Room3" index="6"]

[node name="Pig" parent="Room3/Enemies" index="0" instance=ExtResource( 9 )]
position = Vector2( -80, 120 )

[node name="Pig2" parent="Room3/Enemies" index="1" instance=ExtResource( 9 )]
position = Vector2( 176, -72 )
rotation = 2.37317

[node name="Pig3" parent="Room3/Enemies" index="2" instance=ExtResource( 9 )]
position = Vector2( 336, 112 )
rotation = 4.21585

[node name="Pig4" parent="Room3/Enemies" index="3" instance=ExtResource( 9 )]
position = Vector2( 520, 8 )
rotation = 1.23995

[node name="Carpet" type="Sprite" parent="Room3" index="7"]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 40, 24 )
scale = Vector2( 8.25, 6 )
z_index = -19
z_as_relative = false
texture = ExtResource( 17 )
hframes = 3
frame = 2

[node name="Carpet2" type="Sprite" parent="Room3" index="8"]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 328, 16 )
rotation = 1.57079
scale = Vector2( 8.25, 6 )
z_index = -19
z_as_relative = false
texture = ExtResource( 17 )
hframes = 3
frame = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room3" index="9"]
navpoly = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="PottedPlant" parent="Room3" index="10" instance=ExtResource( 16 )]
position = Vector2( 160, 136 )
frame = 5

[node name="PottedPlant2" parent="Room3" index="11" instance=ExtResource( 16 )]
position = Vector2( 480, -104 )
frame = 4

[node name="PottedPlant3" parent="Room3" index="12" instance=ExtResource( 16 )]
position = Vector2( 440, 136 )
frame = 1

[node name="Door" parent="Room3" index="13" instance=ExtResource( 14 )]
position = Vector2( 600, -104 )

[node name="Door2" parent="Room3" index="14" instance=ExtResource( 14 )]
position = Vector2( 328, -152 )
rotation = -1.57079

[node name="Room4" type="Node2D" parent="." index="8"]
position = Vector2( 928, 240 )

[node name="Floor" type="Polygon2D" parent="Room4" index="0"]
z_index = -20
z_as_relative = false
texture = ExtResource( 12 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = -45.0
polygon = PoolVector2Array( 80, -96, 80, 224, -400, 224, -400, -96 )

[node name="WallPolygon8" parent="Room4" index="1" instance=ExtResource( 8 )]
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 96, -80, 96, 240, -416, 232, -416, -80, -384, -80, -384, 208, 64, 208, 64, -80 )

[node name="WallPolygon9" parent="Room4" index="2" instance=ExtResource( 8 )]
position = Vector2( -144, 0 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 96, -80, 96, 144, 64, 144, 64, -80 )

[node name="Enemies" type="Node2D" parent="Room4" index="3"]

[node name="Pig" parent="Room4/Enemies" index="0" instance=ExtResource( 9 )]
position = Vector2( -136, 88 )
rotation = 3.825

[node name="Pig2" parent="Room4/Enemies" index="1" instance=ExtResource( 9 )]
position = Vector2( -224, 0 )
rotation = 0.984951

[node name="Pig3" parent="Room4/Enemies" index="2" instance=ExtResource( 9 )]
position = Vector2( -240, 152 )
rotation = -0.103149

[node name="InterruptDoor" parent="Room4" index="4" instance=ExtResource( 14 )]
position = Vector2( -64, 176 )
rotation = -3.14159

[node name="Answer" parent="Room4" index="5" instance=ExtResource( 10 )]
visible = false
position = Vector2( -184, -56 )

[node name="Asker" parent="Room4" index="6" instance=ExtResource( 10 )]
visible = false
position = Vector2( -128, 232 )

[node name="Carpet" type="Sprite" parent="Room4" index="7"]
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 8, 72 )
rotation = 1.57079
scale = Vector2( 7.25, 5 )
z_index = -19
z_as_relative = false
texture = ExtResource( 17 )
hframes = 3

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room4" index="8"]
navpoly = SubResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="Envelope" type="Area2D" parent="Room4" index="9"]
position = Vector2( -320, 152 )
collision_layer = 32
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room4/Envelope" index="0"]
shape = SubResource( 27 )

[node name="Sprite" type="Sprite" parent="Room4/Envelope" index="1"]
rotation = 0.523598
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="Pivot" type="Node2D" parent="Room4/Envelope" index="2"]
modulate = Color( 1, 1, 1, 0.231373 )
scale = Vector2( 1.5, 1.5 )

[node name="Polygon2D" type="Polygon2D" parent="Room4/Envelope/Pivot" index="0"]
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D2" type="Polygon2D" parent="Room4/Envelope/Pivot" index="1"]
rotation = 1.5708
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D3" type="Polygon2D" parent="Room4/Envelope/Pivot" index="2"]
rotation = 3.14159
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D4" type="Polygon2D" parent="Room4/Envelope/Pivot" index="3"]
rotation = 4.71239
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D5" type="Polygon2D" parent="Room4/Envelope/Pivot" index="4"]
rotation = 5.49779
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D6" type="Polygon2D" parent="Room4/Envelope/Pivot" index="5"]
rotation = 7.06858
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D7" type="Polygon2D" parent="Room4/Envelope/Pivot" index="6"]
rotation = 8.63938
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D8" type="Polygon2D" parent="Room4/Envelope/Pivot" index="7"]
rotation = 10.2102
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Bathroom" type="Node2D" parent="." index="9"]
position = Vector2( 1152, -512 )

[node name="Floor" type="Polygon2D" parent="Bathroom" index="0"]
z_index = -20
z_as_relative = false
texture = ExtResource( 18 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -144, -48, 16, -48, 16, 144, -144, 144 )

[node name="WallPolygon" parent="Bathroom" index="1" instance=ExtResource( 8 )]
color = Color( 0.933333, 0.933333, 0.933333, 1 )
texture = ExtResource( 19 )
polygon = PoolVector2Array( -136, -32, 16, -32, 16, 144, -120, 144, -120, 32, -136, 32, -136, 176, 48, 176, 48, -64, -136, -64 )

[node name="Pig" parent="Bathroom" index="2" instance=ExtResource( 9 )]
position = Vector2( -16, 80 )
rotation = -2.02612
aggressive = false
showGun = false

[node name="Torso" parent="Bathroom/Pig/Graphics" index="1"]
material = SubResource( 13 )
texture = ExtResource( 21 )

[node name="Body" parent="Bathroom/Pig" index="3"]
texture = ExtResource( 22 )

[node name="Speech" parent="Bathroom" index="3" instance=ExtResource( 10 )]
visible = false
position = Vector2( -24, 168 )

[node name="Sink" type="StaticBody2D" parent="Bathroom" index="4"]
position = Vector2( -80, 120 )
scale = Vector2( 2, 2 )
collision_layer = 256
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Bathroom/Sink" index="0"]
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathroom/Sink" index="1"]
rotation = 1.57079
shape = SubResource( 14 )

[node name="Bath" type="StaticBody2D" parent="Bathroom" index="5"]
position = Vector2( -16, 80 )
rotation = -1.57079
scale = Vector2( 3, 3 )
z_index = -10
z_as_relative = false

[node name="Sprite" type="Sprite" parent="Bathroom/Bath" index="0"]
texture = ExtResource( 24 )

[node name="Mask" type="Sprite" parent="Bathroom/Bath" index="1"]
modulate = Color( 0.490196, 0.976471, 1, 1 )
material = SubResource( 17 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathroom/Bath" index="2"]
show_behind_parent = true
rotation = 1.57079
shape = SubResource( 15 )

[node name="Animation" type="AnimationPlayer" parent="Bathroom/Bath" index="3"]
anims/Bloody = SubResource( 20 )
anims/RESET = SubResource( 21 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Bathroom" index="6"]
navpoly = SubResource( 22 )

[node name="Office" type="Node2D" parent="." index="10"]
position = Vector2( 736, -680 )

[node name="Floor" type="Polygon2D" parent="Office" index="0"]
z_index = -20
z_as_relative = false
texture = ExtResource( 12 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = -45.0
polygon = PoolVector2Array( -152, 128, -152, -24, 96, -24, 96, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallPolygon12" parent="Office" index="1" instance=ExtResource( 8 )]
position = Vector2( -104, 176 )
z_index = -10
z_as_relative = false
texture = ExtResource( 13 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 200, -72, 232, -72, 232, -232, -80, -232, -80, -72, -48, -72, -48, -200, 200, -200 )

[node name="Chair" type="Sprite" parent="Office" index="2"]
position = Vector2( -120, 40 )
rotation = -0.681153
scale = Vector2( 2, 2 )
texture = ExtResource( 26 )

[node name="Desk" type="StaticBody2D" parent="Office" index="3"]
position = Vector2( -72, 40 )
rotation = 1.5708
scale = Vector2( 3, 3 )
collision_layer = 256
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Office/Desk" index="0"]
texture = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office/Desk" index="1"]
position = Vector2( -0.5, 0 )
shape = SubResource( 24 )

[node name="Plate" parent="Office" index="4" instance=ExtResource( 29 )]
position = Vector2( -80, 24 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}
smashColour = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="Office/Plate" index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 27 )

[node name="Sprite2" type="Sprite" parent="Office/Plate" index="2"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 27 )

[node name="Sprite3" type="Sprite" parent="Office/Plate" index="3"]
rotation = 1.91443
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 31 )

[node name="Ammo" parent="Office" index="5" instance=ExtResource( 11 )]
position = Vector2( -54, 62 )
rotation = -0.689282

[node name="Ammo3" parent="Office" index="6" instance=ExtResource( 11 )]
position = Vector2( -65, 65 )
rotation = -1.21654

[node name="Ammo2" parent="Office" index="7" instance=ExtResource( 11 )]
position = Vector2( -60, 69 )
rotation = 0.259759

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Office" index="8"]
navpoly = SubResource( 25 )

[node name="PottedPlant" parent="Office" index="9" instance=ExtResource( 16 )]
position = Vector2( 72, 8 )
frame = 3

[node name="Password" type="Area2D" parent="Office" index="10"]
position = Vector2( 10, 32 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Office/Password" index="0"]
shape = SubResource( 27 )

[node name="Sprite" type="Sprite" parent="Office/Password" index="1"]
rotation = 0.523598
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )

[node name="Pivot" type="Node2D" parent="Office/Password" index="2"]
modulate = Color( 1, 1, 1, 0.231373 )
scale = Vector2( 1.5, 1.5 )

[node name="Polygon2D" type="Polygon2D" parent="Office/Password/Pivot" index="0"]
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D2" type="Polygon2D" parent="Office/Password/Pivot" index="1"]
rotation = 1.5708
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D3" type="Polygon2D" parent="Office/Password/Pivot" index="2"]
rotation = 3.14159
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D4" type="Polygon2D" parent="Office/Password/Pivot" index="3"]
rotation = 4.71239
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D5" type="Polygon2D" parent="Office/Password/Pivot" index="4"]
rotation = 5.49779
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D6" type="Polygon2D" parent="Office/Password/Pivot" index="5"]
rotation = 7.06858
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D7" type="Polygon2D" parent="Office/Password/Pivot" index="6"]
rotation = 8.63938
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D8" type="Polygon2D" parent="Office/Password/Pivot" index="7"]
rotation = 10.2102
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Envelopes" type="CanvasLayer" parent="." index="11"]
layer = 10

[node name="Envelope" type="PanelContainer" parent="Envelopes" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -276.0
mouse_filter = 2
custom_styles/panel = SubResource( 28 )

[node name="MarginContainer" type="MarginContainer" parent="Envelopes/Envelope" index="0"]
margin_right = 512.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/margin_left = 10

[node name="Text" type="Label" parent="Envelopes/Envelope/MarginContainer" index="0"]
margin_left = 10.0
margin_top = 2.0
margin_right = 512.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 29 )
text = "17 Greenwood Road, give password at door"
valign = 1
autowrap = true

[node name="Leave" type="CenterContainer" parent="Envelopes" index="1"]
visible = false
anchor_right = 1.0
margin_bottom = 88.0
mouse_filter = 2

[node name="Label" type="Label" parent="Envelopes/Leave" index="0"]
margin_left = 197.0
margin_top = 29.0
margin_right = 314.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 30 )
text = "GO TO CAR"

[node name="Open" type="AudioStreamPlayer" parent="Envelopes" index="2"]
stream = ExtResource( 33 )
volume_db = 10.0

[connection signal="carEntered" from="Start/Car" to="." method="_on_Car_carEntered"]
[connection signal="left" from="Start/Car" to="." method="_on_Car_left"]
[connection signal="finished" from="Start/Speech" to="." method="_on_Speech_finished"]
[connection signal="body_entered" from="Start/Trigger" to="." method="_on_Trigger_body_entered"]
[connection signal="smashed" from="Room2/EnvelopeDoor" to="." method="_on_EnvelopeDoor_smashed"]
[connection signal="smashed" from="Room3/Door" to="." method="_on_Door_smashed"]
[connection signal="died" from="Room4/Enemies/Pig2" to="." method="_on_Pig2_died"]
[connection signal="smashed" from="Room4/InterruptDoor" to="." method="_on_InterruptDoor_smashed"]
[connection signal="trigger" from="Room4/Answer" to="." method="_on_Speech2_trigger"]
[connection signal="body_entered" from="Room4/Envelope" to="." method="_on_Envelope_body_entered"]
[connection signal="died" from="Bathroom/Pig" to="." method="_on_Pig_died"]
[connection signal="body_entered" from="Office/Password" to="." method="_on_Password_body_entered"]

[editable path="Background"]
[editable path="Bathroom/Pig"]
