[gd_scene load_steps=28 format=2]

[ext_resource path="res://Levels/Parent/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Car/Car.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Pig/Pig.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blood/BloodSplats.png" type="Texture" id=4]
[ext_resource path="res://Blood/Blood.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level1/concreteFloor.png" type="Texture" id=6]
[ext_resource path="res://Objects/WallPolygon/WallPolygon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level4/Level4.gd" type="Script" id=9]
[ext_resource path="res://Enemies/Parent/Speech.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Level4/Tarmac.png" type="Texture" id=11]
[ext_resource path="res://Levels/Level4/Tiles1.png" type="Texture" id=12]
[ext_resource path="res://Enemies/Tortoise/Tortoise.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Ammo/Ammo.tscn" type="PackedScene" id=14]
[ext_resource path="res://Objects/Crate/Crate.tscn" type="PackedScene" id=15]
[ext_resource path="res://Levels/Level4/Sword.png" type="Texture" id=16]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=17]
[ext_resource path="res://Levels/Level4/Explosion.wav" type="AudioStream" id=18]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 864, -176, 864, 16, -240, 16, -240, -176 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -240, -176, -240, 16, 864, 16, 864, -176 ) ]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 256, -32, 256, -128, 272, -224, 272, 224, 80, 80, 176, 0, 80, 128, 64, 32, 176, -160, -72, -224, -208, -160, 64, 176, -88, -224, -88, -384, -72, -384, -304, -224, -288, -128, -304, 224, -288, -32, -208, 0, -112, 80, -112, 128, 32, 16, -64, 16, -96, 32, -96, 176, -64, 192, 32, 192 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6 ), PoolIntArray( 5, 4, 7 ), PoolIntArray( 2, 1, 8 ), PoolIntArray( 9, 2, 8, 10 ), PoolIntArray( 11, 6, 3 ), PoolIntArray( 12, 13, 14, 9 ), PoolIntArray( 12, 9, 10 ), PoolIntArray( 15, 12, 10, 16 ), PoolIntArray( 17, 15, 16, 18 ), PoolIntArray( 17, 18, 19, 20, 21 ), PoolIntArray( 5, 7, 22 ), PoolIntArray( 19, 5, 22, 23 ), PoolIntArray( 19, 23, 24 ), PoolIntArray( 19, 24, 20 ), PoolIntArray( 17, 21, 25 ), PoolIntArray( 17, 25, 26 ), PoolIntArray( 3, 17, 26, 27 ), PoolIntArray( 3, 27, 11 ) ]
outlines = [ PoolVector2Array( -304, -224, -304, 224, 272, 224, 272, -224, -72, -224, -72, -384, -88, -384, -88, -224 ), PoolVector2Array( 80, 80, 64, 32, 32, 16, -64, 16, -96, 32, -112, 80, -112, 128, -96, 176, -64, 192, 32, 192, 64, 176, 80, 128 ), PoolVector2Array( 176, 0, -208, 0, -288, -32, -288, -128, -208, -160, 176, -160, 256, -128, 256, -32 ) ]

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 192, 8, 336, 8, 336, 24, 192, 24, 192, 208, -160, 208, -160, -112, 192, -112 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 5, 6 ), PoolIntArray( 0, 3, 6 ), PoolIntArray( 7, 0, 6 ) ]
outlines = [ PoolVector2Array( 192, -112, -160, -112, -160, 208, 192, 208, 192, 24, 336, 24, 336, 8, 192, 8 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 376, -40, 504, -104, 568, -104, 504, 88, 376, 24, -320, 96, -264, 152, -392, 152, -392, 88, 248, 24, 248, 152, -80, 152, -24, 88, 184, -40, 504, -232, 376, -224, 448, -232, -520, -40, -520, -232, -352, -232, -456, -40, -352, -360, -336, -360, -336, -232, -136, -232, -136, -104, -224, -96, 432, -232, 432, -376, 448, -376, -8, -232, 120, -224, -8, -104, 120, -104, 184, -104, 568, 152, 504, 152, 376, 88, -328, -8, -272, 48, -456, 88 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 9, 10, 11, 12, 13 ), PoolIntArray( 14, 1, 0, 15, 16 ), PoolIntArray( 17, 18, 19, 20 ), PoolIntArray( 19, 21, 22, 23 ), PoolIntArray( 23, 24, 25, 26 ), PoolIntArray( 27, 28, 29, 16 ), PoolIntArray( 27, 16, 15 ), PoolIntArray( 30, 27, 15, 31 ), PoolIntArray( 32, 30, 31, 33 ), PoolIntArray( 33, 34, 13, 12 ), PoolIntArray( 2, 35, 36, 3 ), PoolIntArray( 3, 37, 4 ), PoolIntArray( 13, 0, 4, 9 ), PoolIntArray( 32, 33, 12, 26 ), PoolIntArray( 25, 32, 26 ), PoolIntArray( 38, 39, 5, 8, 20 ), PoolIntArray( 8, 40, 20 ), PoolIntArray( 26, 38, 20, 19, 23 ) ]
outlines = [ PoolVector2Array( -520, -232, -352, -232, -352, -360, -336, -360, -336, -232, -136, -232, -136, -104, -8, -104, -8, -232, 432, -232, 432, -376, 448, -376, 448, -232, 504, -232, 504, -104, 568, -104, 568, 152, 504, 152, 504, 88, 376, 88, 376, 24, 248, 24, 248, 152, -80, 152, -24, 88, -224, -96, -328, -8, -272, 48, -320, 96, -264, 152, -392, 152, -392, 88, -456, 88, -456, -40, -520, -40 ), PoolVector2Array( 120, -224, 376, -224, 376, -40, 184, -40, 184, -104, 120, -104 ) ]

[sub_resource type="CircleShape2D" id=6]
radius = 72.0

[sub_resource type="Animation" id=8]
resource_name = "Explode"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../../Black/Black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 5, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Inner:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explode:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../../Black/Black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Inner:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explode:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[node name="Level4" instance=ExtResource( 1 )]
script = ExtResource( 9 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Navigation" type="Navigation2D" parent="." index="0"]
edge_connection_margin = 10.0

[node name="Alligator" parent="Alligator" index="0"]
position = Vector2( 856, 1136 )
invincible = true

[node name="Start" type="Node2D" parent="." index="3"]

[node name="Car" parent="Start" index="0" instance=ExtResource( 2 )]
position = Vector2( 2, -137 )
rotation = 2.16862

[node name="Blood" type="Node2D" parent="Start/Car/Sprite" index="0"]
position = Vector2( 32.6757, -21.5589 )
rotation = -2.16862
scale = Vector2( 0.285714, 0.285714 )

[node name="Splat" type="Sprite" parent="Start/Car/Sprite/Blood" index="0"]
modulate = Color( 1, 0.168627, 0.168627, 1 )
position = Vector2( -40, -201 )
rotation = -1.10025
texture = ExtResource( 4 )
hframes = 4

[node name="Splat3" type="Sprite" parent="Start/Car/Sprite/Blood" index="1"]
modulate = Color( 0.760784, 0.223529, 0.223529, 1 )
position = Vector2( -51, -188 )
rotation = 2.44274
texture = ExtResource( 4 )
hframes = 4
frame = 2

[node name="Splat4" type="Sprite" parent="Start/Car/Sprite/Blood" index="2"]
modulate = Color( 1, 0.168627, 0.168627, 1 )
position = Vector2( -37, -189 )
rotation = 1.21587
texture = ExtResource( 4 )
hframes = 4
frame = 2

[node name="Pig" parent="Start" index="1" instance=ExtResource( 3 )]
position = Vector2( -44, -303 )
rotation = -1.309
aggressive = false
showGun = false
kill = true

[node name="Blood" parent="Start" index="2" instance=ExtResource( 5 )]
position = Vector2( -48, -219 )

[node name="Floor" type="Polygon2D" parent="Start" index="3"]
z_index = -20
z_as_relative = false
color = Color( 0.72549, 0.72549, 0.72549, 1 )
texture = ExtResource( 11 )
texture_scale = Vector2( 0.3, 0.3 )
polygon = PoolVector2Array( -352, -416, 224, -416, 224, -48, 704, -48, 704, 80, 224, 80, 224, 192, -352, 192 )

[node name="Parking" type="Line2D" parent="Start" index="4"]
z_index = -19
z_as_relative = false
points = PoolVector2Array( 192, -80, -16, -80, -16, -176, 192, -176 )
default_color = Color( 1, 1, 1, 1 )

[node name="Parking2" type="Line2D" parent="Start" index="5"]
position = Vector2( 0, -144 )
z_index = -19
z_as_relative = false
points = PoolVector2Array( 192, -80, -16, -80, -16, -176, 192, -176 )
default_color = Color( 1, 1, 1, 1 )

[node name="Room1" type="Node2D" parent="." index="4"]
position = Vector2( 544, -160 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room1" index="0"]
navpoly = SubResource( 2 )

[node name="Floor" type="Polygon2D" parent="Room1" index="1"]
z_index = -20
z_as_relative = false
color = Color( 0.584314, 0.72549, 0.529412, 1 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( -320, -256, -320, 112, 864, 112, 864, -256 )

[node name="Entrance" parent="Room1" index="2" instance=ExtResource( 8 )]
position = Vector2( -160, 120 )
rotation = -1.5708

[node name="WallPolygon" parent="Room1" index="3" instance=ExtResource( 7 )]
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -352, 96, -352, -256, -320, -288, 896, -288, 928, -256, 928, 736, 768, 736, 736, 720, 736, 688, 768, 672, 864, 672, 864, 128, 528, 128, 496, 112, 496, 80, 528, 64, 864, 64, 864, -224, -288, -224, -288, 64, -224, 64, -192, 96, -192, 128, -320, 128 )

[node name="WallPolygon3" parent="Room1" index="4" instance=ExtResource( 7 )]
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -128, 96, -128, 128, 96, 128, 128, 160, 128, 192, 96, 224, 192, 224, 192, 128, 400, 128, 432, 112, 432, 80, 400, 64, 192, 64, 128, 64, -96, 64 )

[node name="Enemies" type="Node2D" parent="Room1" index="5"]

[node name="PasswordPig" parent="Room1/Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( -160, 64 )
rotation = 1.5708
aggressive = false
showGun = false

[node name="AngryPig" parent="Room1/Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( -32, -48 )
rotation = 2.39701

[node name="Tortoise" parent="Room1/Enemies" index="2" instance=ExtResource( 13 )]
position = Vector2( 240, -144 )
rotation = -5.71507

[node name="Tortoise2" parent="Room1/Enemies" index="3" instance=ExtResource( 13 )]
position = Vector2( 496, -16 )
rotation = -3.3399

[node name="Tortoise3" parent="Room1/Enemies" index="4" instance=ExtResource( 13 )]
position = Vector2( 816, -144 )
rotation = -4.50798

[node name="Tortoise4" parent="Room1/Enemies" index="5" instance=ExtResource( 13 )]
position = Vector2( 816, -16 )
rotation = -1.61574

[node name="PasswordTrigger" type="Area2D" parent="Room1" index="6"]
position = Vector2( -288, 160 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/PasswordTrigger" index="0"]
position = Vector2( 64, 16 )
shape = SubResource( 1 )

[node name="PasswordSpeech" parent="Room1" index="7" instance=ExtResource( 10 )]
visible = false
position = Vector2( -160, 30 )

[node name="AngrySpeech" parent="Room1" index="8" instance=ExtResource( 10 )]
visible = false
position = Vector2( -176, -48 )

[node name="Ammo" parent="Room1" index="9" instance=ExtResource( 14 )]
position = Vector2( -205, -71 )
rotation = -0.523599

[node name="Ammo2" parent="Room1" index="10" instance=ExtResource( 14 )]
position = Vector2( -174, -131 )
rotation = 0.472141

[node name="Ammo6" parent="Room1" index="11" instance=ExtResource( 14 )]
position = Vector2( -235, -189 )
rotation = 0.343538

[node name="Ammo3" parent="Room1" index="12" instance=ExtResource( 14 )]
position = Vector2( -224, -176 )
rotation = -0.659454

[node name="Ammo5" parent="Room1" index="13" instance=ExtResource( 14 )]
position = Vector2( -220, -190 )
rotation = -0.821892

[node name="Ammo4" parent="Room1" index="14" instance=ExtResource( 14 )]
position = Vector2( -216, -182 )
rotation = 0.234386

[node name="Door" parent="Room1" index="15" instance=ExtResource( 8 )]
position = Vector2( 464, 96 )
rotation = 4.71239

[node name="Room2" type="Node2D" parent="." index="5"]
position = Vector2( 1088, 240 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room2" index="0"]
navpoly = SubResource( 3 )

[node name="Floor" type="Polygon2D" parent="Room2" index="1"]
z_index = -20
z_as_relative = false
color = Color( 0.584314, 0.72549, 0.529412, 1 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( -384, -304, -384, 304, 352, 304, 352, -304 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="Room2" index="2" instance=ExtResource( 8 )]
position = Vector2( -384, 48 )
rotation = -3.14159

[node name="WallPolygon3" parent="Room2" index="3" instance=ExtResource( 7 )]
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 128, 288, 96, 272, -352, 272, -352, 112, -368, 80, -400, 80, -416, 112, -416, 272, -560, 272, -592, 288, -592, 320, -560, 336, 96, 336, 128, 320 )

[node name="WallPolygon4" parent="Room2" index="4" instance=ExtResource( 7 )]
position = Vector2( 0, 32 )
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -208, -144, -240, -128, -240, -96, -208, -80, 176, -80, 208, -96, 208, -128, 176, -144 )

[node name="WallPolygon5" parent="Room2" index="5" instance=ExtResource( 7 )]
position = Vector2( 0, 32 )
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -32, 32, -64, 48, -64, 96, -32, 112, 0, 112, 32, 96, 32, 48, 0, 32 )

[node name="Door2" parent="Room2" index="6" instance=ExtResource( 8 )]
position = Vector2( 160, 304 )
rotation = 1.5708

[node name="Enemies" type="Node2D" parent="Room2" index="7"]

[node name="Tortoise" parent="Room2/Enemies" index="0" instance=ExtResource( 13 )]
position = Vector2( 48, -192 )
rotation = 3.14159

[node name="Tortoise2" parent="Room2/Enemies" index="1" instance=ExtResource( 13 )]
position = Vector2( 104, 104 )
rotation = 0.455435

[node name="Pig" parent="Room2/Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( -256, -192 )
rotation = 1.98575

[node name="Pig2" parent="Room2/Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( 96, 48 )
rotation = -0.597807

[node name="Pig3" parent="Room2/Enemies" index="4" instance=ExtResource( 3 )]
position = Vector2( -104, 216 )
rotation = -2.30498

[node name="Ammo" parent="Room2" index="8" instance=ExtResource( 14 )]
position = Vector2( -32, 152 )
rotation = 0.578878

[node name="Ammo2" parent="Room2" index="9" instance=ExtResource( 14 )]
position = Vector2( -24, 152 )
rotation = -0.803833

[node name="Ammo3" parent="Room2" index="10" instance=ExtResource( 14 )]
position = Vector2( -40, 144 )
rotation = 0.939932

[node name="Ammo4" parent="Room2" index="11" instance=ExtResource( 14 )]
position = Vector2( -40, 144 )
rotation = 0.939932

[node name="Room3" type="Node2D" parent="." index="6"]
position = Vector2( 448, 272 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room3" index="0"]
navpoly = SubResource( 4 )

[node name="WallPolygon2" parent="Room3" index="1" instance=ExtResource( 7 )]
position = Vector2( 96, -432 )
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -320, 224, 192, 224, 192, 384, 176, 416, 144, 416, 128, 384, 128, 288, -288, 288, -288, 672, -144, 672, -112, 688, -112, 720, -144, 736, -352, 736, -352, 256 )

[node name="Floor" type="Polygon2D" parent="Room3" index="2"]
z_index = -20
z_as_relative = false
color = Color( 0.584314, 0.72549, 0.529412, 1 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( 256, -176, -224, -176, -224, 272, 256, 272 )

[node name="Enemies" type="Node2D" parent="Room3" index="3"]

[node name="Pig" parent="Room3/Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( -104, 192 )
rotation = -0.68704

[node name="Pig3" parent="Room3/Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( -136, 136 )
rotation = -0.453961

[node name="Pig2" parent="Room3/Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( 184, 8 )
rotation = -2.58819

[node name="Tortoise2" parent="Room3/Enemies" index="3" instance=ExtResource( 13 )]
position = Vector2( -56, 136 )
rotation = -0.530334

[node name="Door" parent="Room3" index="4" instance=ExtResource( 8 )]
position = Vector2( 16, 272 )
rotation = 1.57079

[node name="Room4" type="Node2D" parent="." index="7"]
position = Vector2( 808, 840 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room4" index="0"]
navpoly = SubResource( 5 )

[node name="Floor" type="Polygon2D" parent="Room4" index="1"]
z_index = -20
z_as_relative = false
color = Color( 0.584314, 0.72549, 0.529412, 1 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( -584, -296, 632, -296, 632, 216, -584, 216 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="Room4" index="2" instance=ExtResource( 8 )]
position = Vector2( 56, 216 )
rotation = -4.71238

[node name="WallPolygon6" parent="Room4" index="3" instance=ExtResource( 7 )]
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -616, -264, -616, 216, -584, 248, -8, 248, 24, 232, 24, 200, -8, 184, -552, 184, -552, -264 )

[node name="WallPolygon7" parent="Room4" index="4" instance=ExtResource( 7 )]
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 664, -264, 664, 216, 632, 248, 120, 248, 88, 232, 88, 200, 120, 184, 600, 184, 600, -264 )

[node name="Enemies" type="Node2D" parent="Room4" index="5"]

[node name="Pig" parent="Room4/Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( -336, -208 )
rotation = 0.523598

[node name="Pig2" parent="Room4/Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( 336, -32 )
rotation = -1.06301

[node name="Pig4" parent="Room4/Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( 224, 104 )
rotation = -2.20407

[node name="Pig5" parent="Room4/Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( -496, -56 )
rotation = -0.935565

[node name="Pig6" parent="Room4/Enemies" index="4" instance=ExtResource( 3 )]
position = Vector2( -80, 0 )
rotation = -0.474662

[node name="Tortoise" parent="Room4/Enemies" index="5" instance=ExtResource( 13 )]
position = Vector2( 104, -224 )

[node name="Tortoise3" parent="Room4/Enemies" index="6" instance=ExtResource( 13 )]
position = Vector2( 384, 80 )
rotation = -1.15027

[node name="Tortoise4" parent="Room4/Enemies" index="7" instance=ExtResource( 13 )]
position = Vector2( 56, 136 )
rotation = -1.57079

[node name="Tortoise5" parent="Room4/Enemies" index="8" instance=ExtResource( 13 )]
position = Vector2( -280, 48 )
rotation = -2.35619

[node name="Crates" type="Node2D" parent="Room4" index="6"]

[node name="Crate" parent="Room4/Crates" index="0" instance=ExtResource( 15 )]
position = Vector2( 312, -168 )
scale = Vector2( 2, 2 )

[node name="Crate2" parent="Room4/Crates" index="1" instance=ExtResource( 15 )]
position = Vector2( 248, -168 )
scale = Vector2( 2, 2 )

[node name="Crate3" parent="Room4/Crates" index="2" instance=ExtResource( 15 )]
position = Vector2( 312, -104 )
scale = Vector2( 2, 2 )

[node name="Crate6" parent="Room4/Crates" index="3" instance=ExtResource( 15 )]
position = Vector2( 568, -232 )
scale = Vector2( 2, 2 )

[node name="Crate7" parent="Room4/Crates" index="4" instance=ExtResource( 15 )]
position = Vector2( 568, -168 )
scale = Vector2( 2, 2 )

[node name="Crate8" parent="Room4/Crates" index="5" instance=ExtResource( 15 )]
position = Vector2( 440, 152 )
scale = Vector2( 2, 2 )

[node name="Crate9" parent="Room4/Crates" index="6" instance=ExtResource( 15 )]
position = Vector2( 376, 152 )
scale = Vector2( 2, 2 )

[node name="Crate10" parent="Room4/Crates" index="7" instance=ExtResource( 15 )]
position = Vector2( 312, 152 )
scale = Vector2( 2, 2 )

[node name="Crate11" parent="Room4/Crates" index="8" instance=ExtResource( 15 )]
position = Vector2( 312, 88 )
scale = Vector2( 2, 2 )

[node name="Crate12" parent="Room4/Crates" index="9" instance=ExtResource( 15 )]
position = Vector2( -72, -232 )
scale = Vector2( 2, 2 )

[node name="Crate13" parent="Room4/Crates" index="10" instance=ExtResource( 15 )]
position = Vector2( -72, -168 )
scale = Vector2( 2, 2 )

[node name="Crate14" parent="Room4/Crates" index="11" instance=ExtResource( 15 )]
position = Vector2( -232, 0 )
rotation = -0.785397
scale = Vector2( 2, 2 )

[node name="Crate15" parent="Room4/Crates" index="12" instance=ExtResource( 15 )]
position = Vector2( -187, 45 )
rotation = -0.785397
scale = Vector2( 2, 2 )

[node name="Crate16" parent="Room4/Crates" index="13" instance=ExtResource( 15 )]
position = Vector2( -142, 90 )
rotation = -0.785397
scale = Vector2( 2, 2 )

[node name="Crate17" parent="Room4/Crates" index="14" instance=ExtResource( 15 )]
position = Vector2( -187, 135 )
rotation = -0.785397
scale = Vector2( 2, 2 )

[node name="Crate18" parent="Room4/Crates" index="15" instance=ExtResource( 15 )]
position = Vector2( -232, 90 )
rotation = -0.785397
scale = Vector2( 2, 2 )

[node name="Crate19" parent="Room4/Crates" index="16" instance=ExtResource( 15 )]
position = Vector2( -520, 152 )
scale = Vector2( 2, 2 )

[node name="Crate20" parent="Room4/Crates" index="17" instance=ExtResource( 15 )]
position = Vector2( -456, 152 )
scale = Vector2( 2, 2 )

[node name="Crate21" parent="Room4/Crates" index="18" instance=ExtResource( 15 )]
position = Vector2( -520, 88 )
scale = Vector2( 2, 2 )

[node name="Crate22" parent="Room4/Crates" index="19" instance=ExtResource( 15 )]
position = Vector2( -520, 24 )
scale = Vector2( 2, 2 )

[node name="Crate4" parent="Room4/Crates" index="20" instance=ExtResource( 15 )]
position = Vector2( 248, -104 )
scale = Vector2( 2, 2 )

[node name="Crate5" parent="Room4/Crates" index="21" instance=ExtResource( 15 )]
position = Vector2( 184, -168 )
scale = Vector2( 2, 2 )

[node name="Trap" type="Node2D" parent="." index="8"]
position = Vector2( 864, 1216 )

[node name="WallPolygon8" parent="Trap" index="0" instance=ExtResource( 7 )]
z_index = -19
color = Color( 0.231373, 0.419608, 0.192157, 1 )
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 64, -128, 128, -128, 128, 288, 96, 320, -96, 320, -128, 288, -128, -128, -64, -128, -64, 256, 64, 256 )

[node name="Floor" type="Polygon2D" parent="Trap" index="1"]
z_index = -20
z_as_relative = false
color = Color( 0.584314, 0.72549, 0.529412, 1 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( 96, -160, 96, 288, -104, 288, -104, -160 )
__meta__ = {
"_edit_lock_": true
}

[node name="TrapTrigger" type="Area2D" parent="Trap" index="2"]
position = Vector2( 0, 64 )
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap/TrapTrigger" index="0"]
shape = SubResource( 6 )

[node name="Sword" type="Node2D" parent="Trap" index="3"]
position = Vector2( 0, 136 )

[node name="Pivot" type="Node2D" parent="Trap/Sword" index="0"]
modulate = Color( 1, 1, 1, 0.231373 )
scale = Vector2( 1.5, 1.5 )

[node name="Polygon2D" type="Polygon2D" parent="Trap/Sword/Pivot" index="0"]
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D2" type="Polygon2D" parent="Trap/Sword/Pivot" index="1"]
rotation = 1.5708
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D3" type="Polygon2D" parent="Trap/Sword/Pivot" index="2"]
rotation = 3.14159
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D4" type="Polygon2D" parent="Trap/Sword/Pivot" index="3"]
rotation = 4.71239
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D5" type="Polygon2D" parent="Trap/Sword/Pivot" index="4"]
rotation = 5.49779
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D6" type="Polygon2D" parent="Trap/Sword/Pivot" index="5"]
rotation = 7.06858
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D7" type="Polygon2D" parent="Trap/Sword/Pivot" index="6"]
rotation = 8.63938
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D8" type="Polygon2D" parent="Trap/Sword/Pivot" index="7"]
rotation = 10.2102
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Sprite" type="Sprite" parent="Trap/Sword" index="1"]
rotation = -0.73591
scale = Vector2( 2.5, 2 )
texture = ExtResource( 16 )

[node name="Explosion" type="Node2D" parent="Trap" index="4"]
position = Vector2( 0, 64 )
z_index = 20
z_as_relative = false

[node name="Animation" type="AnimationPlayer" parent="Trap/Explosion" index="0"]
anims/Explode = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Inner" type="Sprite" parent="Trap/Explosion" index="1"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="Explode" type="AudioStreamPlayer" parent="Trap/Explosion" index="2"]
stream = ExtResource( 18 )
volume_db = -10.0

[node name="Black" type="CanvasLayer" parent="." index="9"]
layer = 20

[node name="Black" type="Panel" parent="Black" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )

[connection signal="smashed" from="Room1/Entrance" to="." method="_on_Entrance_smashed"]
[connection signal="died" from="Room1/Enemies/AngryPig" to="." method="_on_AngryPig_died"]
[connection signal="body_entered" from="Room1/PasswordTrigger" to="." method="_on_PasswordTrigger_body_entered"]
[connection signal="body_entered" from="Trap/TrapTrigger" to="." method="_on_TrapTrigger_body_entered"]

[editable path="Start/Car"]
