[gd_scene load_steps=10 format=2]

[ext_resource path="res://Singletons/Manager/Manager.gd" type="Script" id=1]
[ext_resource path="res://Misc/Cursor/TeethCursorOpen.png" type="Texture" id=2]
[ext_resource path="res://Misc/Cursor/TeethCursorClosed.png" type="Texture" id=3]
[ext_resource path="res://Singletons/Manager/Spike.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="Animation" id=2]
resource_name = "Close"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/Top:margin_bottom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.0, 176 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Transition/Bottom:margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -32.0, -176 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Transition:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Transition:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Open"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Transition:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Transition/Bottom:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -176, -176, -32.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Transition/Top:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 176, 176, 32.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Transition:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/Top:margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Transition/Bottom:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Transition:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Transition:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Manager" type="Node"]
script = ExtResource( 1 )
cursorOpen = ExtResource( 2 )
cursorClosed = ExtResource( 3 )

[node name="CursorBite" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Layer" type="CanvasLayer" parent="."]
layer = 20

[node name="Transition" type="Control" parent="Layer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = 10.0

[node name="Top" type="VBoxContainer" parent="Layer/Transition"]
anchor_right = 1.0
margin_bottom = 32.0
custom_constants/separation = 0

[node name="Panel" type="Panel" parent="Layer/Transition/Top"]
margin_right = 512.0
margin_bottom = 54.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Layer/Transition/Top"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 54.0
margin_right = 512.0
margin_bottom = 86.0
custom_constants/separation = 0

[node name="OffsetSpike" type="TextureRect" parent="Layer/Transition/Top/HBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0
texture = SubResource( 4 )

[node name="Edge" type="TextureRect" parent="Layer/Transition/Top/HBoxContainer"]
margin_left = 16.0
margin_right = 512.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Bottom" type="VBoxContainer" parent="Layer/Transition"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
custom_constants/separation = 0

[node name="Edge" type="TextureRect" parent="Layer/Transition/Bottom"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 512.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
flip_v = true

[node name="Panel" type="Panel" parent="Layer/Transition/Bottom"]
margin_top = 32.0
margin_right = 512.0
margin_bottom = 86.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Animation" type="AnimationPlayer" parent="Layer"]
playback_speed = 2.0
anims/Close = SubResource( 2 )
anims/Open = SubResource( 5 )
anims/RESET = SubResource( 3 )

[node name="Scene" type="Node" parent="."]

[connection signal="timeout" from="CursorBite" to="." method="_on_CursorBite_timeout"]
