[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/WallPolygon/WallPolygon.gd" type="Script" id=1]

[node name="WallPolygon" type="Polygon2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
