[gd_scene load_steps=15 format=2]

[ext_resource path="res://Objects/Ethanol/Flame.gdshader" type="Shader" id=1]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=2]
[ext_resource path="res://Objects/Ethanol/FlameParticle.png" type="Texture" id=3]
[ext_resource path="res://Objects/Ethanol/Flame.gd" type="Script" id=4]
[ext_resource path="res://Objects/Ethanol/Flame.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 5
period = 54.1

[sub_resource type="NoiseTexture" id=4]
width = 2048
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/colour1 = Color( 0.917647, 0.0901961, 0.0901961, 1 )
shader_param/colour2 = Color( 0.992157, 0.737255, 0.129412, 1 )
shader_param/noise = SubResource( 4 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "flame",
"speed": 15.0
} ]

[node name="Flame" type="Area2D"]
collision_layer = 8
collision_mask = 70
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.729412, 0.00392157, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Flames" type="CPUParticles2D" parent="."]
visible = false
rotation = 1.57079
lifetime = 0.5
speed_scale = 2.0
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
damping = 50.0
damping_random = 1.0
scale_amount = 0.5
color = Color( 1, 0.0784314, 0.0784314, 1 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="Time" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Sprite2" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 9 )
animation = "flame"
frame = 1
offset = Vector2( 32, 0 )

[connection signal="body_entered" from="." to="." method="_on_Flame_body_entered"]
[connection signal="timeout" from="Time" to="." method="_on_Time_timeout"]
