[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Ethanol/Flamethrower.gd" type="Script" id=2]
[ext_resource path="res://Objects/Ethanol/FlameIgnition.wav" type="AudioStream" id=5]
[ext_resource path="res://Objects/Ethanol/Flamethrower.wav" type="AudioStream" id=7]

[node name="Flamethrower" type="Area2D"]
collision_layer = 32
collision_mask = 70
script = ExtResource( 2 )

[node name="Time" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Ignite" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0
bus = "Ignite"

[node name="Flames" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.5
bus = "Flames"

[connection signal="body_entered" from="." to="." method="_on_Flamethrower_body_entered"]
[connection signal="timeout" from="Time" to="." method="_on_Time_timeout"]
