[gd_scene load_steps=49 format=2]

[ext_resource path="res://Levels/Parent/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level3/Floor2.png" type="Texture" id=2]
[ext_resource path="res://Levels/Level6/Level6.gd" type="Script" id=3]
[ext_resource path="res://Misc/Background/Background.tres" type="Shader" id=4]
[ext_resource path="res://Misc/Background/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level2/Bricks1.png" type="Texture" id=6]
[ext_resource path="res://Enemies/Tortoise/Tortoise.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/WallPolygon/WallPolygon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Door/Door.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/Pig/Pig.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Decor/Table.png" type="Texture" id=11]
[ext_resource path="res://Objects/Ethanol/Ethanol.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/PottedPlant/PottedPlant.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Ethanol/Alcohol.png" type="Texture" id=14]
[ext_resource path="res://Levels/Level3/Carpets.png" type="Texture" id=15]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=16]
[ext_resource path="res://Objects/Decor/SoftDecor/SoftDecor.tscn" type="PackedScene" id=17]
[ext_resource path="res://Alligator/Weapons/Revolver/Revolver.png" type="Texture" id=18]
[ext_resource path="res://Objects/Decor/Chair.png" type="Texture" id=19]
[ext_resource path="res://Levels/Level1/GunPickup.wav" type="AudioStream" id=20]
[ext_resource path="res://Enemies/Parent/Speech.tscn" type="PackedScene" id=21]
[ext_resource path="res://Levels/Level6/Rhino.png" type="Texture" id=22]
[ext_resource path="res://Enemies/Parent/Squelch.wav" type="AudioStream" id=23]
[ext_resource path="res://Enemies/Tortoise/Ricochet.wav" type="AudioStream" id=24]
[ext_resource path="res://Alligator/Bite.wav" type="AudioStream" id=25]
[ext_resource path="res://Alligator/Weapons/Revolver/RevolverShoot.wav" type="AudioStream" id=26]
[ext_resource path="res://Enemies/Pig/PigDeath.wav" type="AudioStream" id=27]
[ext_resource path="res://Blood/BloodSplats.png" type="Texture" id=28]
[ext_resource path="res://Objects/Ammo/Ammo.tscn" type="PackedScene" id=29]

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 1
period = 103.9

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/colour1 = Color( 0.235294, 0.0313726, 0.0313726, 1 )
shader_param/colour2 = Color( 0.164706, 0.0784314, 0.0784314, 1 )
shader_param/speed = 0.07
shader_param/noise = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 15.5, 7 )

[sub_resource type="NavigationPolygon" id=10]
vertices = PoolVector2Array( -8, 360, -8, 248, 200, 248, 200, 360 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, 360, -8, 248, 200, 248, 200, 360 ) ]

[sub_resource type="NavigationPolygon" id=11]
vertices = PoolVector2Array( 104, -80, 104, 272, -200, 272, -200, 8, -312, 8, -312, -8, -200, -8, -200, -80 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 5, 6 ), PoolIntArray( 0, 3, 6 ), PoolIntArray( 0, 6, 7 ) ]
outlines = [ PoolVector2Array( 104, -80, -200, -80, -200, -8, -312, -8, -312, 8, -200, 8, -200, 272, 104, 272 ) ]

[sub_resource type="NavigationPolygon" id=12]
vertices = PoolVector2Array( 136, -72, 152, -72, 152, 256, -152, 256, -120, 120, -152, 120, -120, 48, -152, 48, -152, -112, -16, -112, -16, -208, 0, -208, 0, -112, 136, -112 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 3, 5, 4 ), PoolIntArray( 0, 4, 6 ), PoolIntArray( 0, 6, 7, 8, 9 ), PoolIntArray( 9, 10, 11, 12 ), PoolIntArray( 0, 9, 12 ), PoolIntArray( 0, 12, 13 ) ]
outlines = [ PoolVector2Array( 152, 256, -152, 256, -152, 120, -120, 120, -120, 48, -152, 48, -152, -112, -16, -112, -16, -208, 0, -208, 0, -112, 136, -112, 136, -72, 152, -72 ) ]

[sub_resource type="NavigationPolygon" id=13]
vertices = PoolVector2Array( 200, -168, 200, 200, 80, 200, 80, 176, -24, 176, -24, 200, -200, 200, -200, 120, 40, 120, 40, -136, -200, -168, -40, -136, -200, -8, -40, 0, -80, 40, -200, 40, -200, 8, -280, 8, -280, -8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 4, 7, 8, 3 ), PoolIntArray( 0, 3, 8, 9 ), PoolIntArray( 10, 0, 9, 11 ), PoolIntArray( 12, 10, 11, 13, 14 ), PoolIntArray( 14, 15, 16 ), PoolIntArray( 12, 14, 16 ), PoolIntArray( 12, 16, 17, 18 ) ]
outlines = [ PoolVector2Array( 200, -168, 200, 200, 80, 200, 80, 176, -24, 176, -24, 200, -200, 200, -200, 120, 40, 120, 40, -136, -40, -136, -40, 0, -80, 40, -200, 40, -200, 8, -280, 8, -280, -8, -200, -8, -200, -168 ) ]

[sub_resource type="NavigationPolygon" id=14]
vertices = PoolVector2Array( 88, -112, 136, -136, 208, -136, 208, 24, 88, 8, -168, 24, -120, 8, 120, -136, 120, -216, 136, -216, -208, -136, -120, -112, -208, -16 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 4, 3, 5, 6 ), PoolIntArray( 7, 8, 9, 1 ), PoolIntArray( 7, 1, 0 ), PoolIntArray( 10, 7, 0, 11 ), PoolIntArray( 12, 10, 11, 6, 5 ) ]
outlines = [ PoolVector2Array( 208, -136, 136, -136, 136, -216, 120, -216, 120, -136, -208, -136, -208, -16, -168, 24, 208, 24 ), PoolVector2Array( 88, -112, -120, -112, -120, 8, 88, 8 ) ]

[sub_resource type="CircleShape2D" id=15]
radius = 16.0

[sub_resource type="NavigationPolygon" id=16]
vertices = PoolVector2Array( 600, 1216, 680, 1216, 680, 1232, 600, 1232, 568, 1144, 600, 1304, 344, 1304, 312, 1264, 312, 1144, 600, 1192 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 5, 6, 7, 8 ), PoolIntArray( 0, 3, 4 ), PoolIntArray( 4, 9, 0 ) ]
outlines = [ PoolVector2Array( 568, 1144, 312, 1144, 312, 1264, 344, 1304, 600, 1304, 600, 1232, 680, 1232, 680, 1216, 600, 1216, 600, 1192 ) ]

[sub_resource type="NavigationPolygon" id=17]
vertices = PoolVector2Array( -104, 56, -96, -160, -96, 224, -104, 136, -176, -40, -176, -80, -240, -160, -200, -96, -264, 56, -200, -16, -352, -16, -352, -96, -256, -160, -384, 224, -264, 136, -256, -240, -240, -240, -384, -160 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 1, 0, 4, 5 ), PoolIntArray( 6, 1, 5, 7 ), PoolIntArray( 4, 0, 8, 9 ), PoolIntArray( 10, 9, 8 ), PoolIntArray( 6, 7, 11, 12 ), PoolIntArray( 3, 2, 13, 14 ), PoolIntArray( 12, 15, 16, 6 ), PoolIntArray( 17, 12, 11 ), PoolIntArray( 13, 17, 11, 10 ), PoolIntArray( 14, 13, 10, 8 ) ]
outlines = [ PoolVector2Array( -96, -160, -240, -160, -240, -240, -256, -240, -256, -160, -384, -160, -384, 224, -96, 224 ), PoolVector2Array( -352, -96, -352, -16, -200, -16, -176, -40, -176, -80, -200, -96 ), PoolVector2Array( -104, 56, -264, 56, -264, 136, -104, 136 ) ]

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 64, 10 )

[sub_resource type="Animation" id=22]
resource_name = "Death"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("Hidden:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Black/Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gunshot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gunshot2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Squelch:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Squelch2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Richochet:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Squelch3:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Bite:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Oink:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "killEveryone"
} ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("EndSpeech:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Blood:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 2.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hidden:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hidden:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Black/Black:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gunshot:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Gunshot2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Squelch:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Squelch2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Richochet:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Squelch3:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Bite:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Oink:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("EndSpeech:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Blood:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
resource_name = "Reveal"
tracks/0/type = "value"
tracks/0/path = NodePath("Hidden:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hidden:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[node name="Level6" instance=ExtResource( 1 )]
script = ExtResource( 3 )
tracks = PoolStringArray( "notlikethis", "neverknow" )

[node name="Navigation" type="Navigation2D" parent="." index="0"]
cell_size = 10.0

[node name="Background" parent="." index="1" instance=ExtResource( 5 )]

[node name="Panel" parent="Background" index="0"]
material = SubResource( 6 )
custom_styles/panel = SubResource( 1 )

[node name="Alligator" parent="Alligator" index="0"]
hasGun = false

[node name="Start" type="Node2D" parent="." index="5"]

[node name="Floor" type="Polygon2D" parent="Start" index="0"]
position = Vector2( 224, -416 )
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -272, 128, -272, 640, -272, 864, 32, 864, 32, 784, 64, 784, 64, 704, 32, 704, 32, 640, -176, 640, -176, 128, -192, 128, -200, 123, -205, 130, -213, 122, -216, 132, -223, 125, -224, 134, -234, 122, -242, 130, -249, 123, -256, 128 )

[node name="WallPolygon" parent="Start" index="1" instance=ExtResource( 8 )]
position = Vector2( 224, -416 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -256, 128, -256, 864, 32, 864, 32, 776, 64, 776, 64, 1056, 200, 1056, 200, 1088, 32, 1088, 32, 896, -280, 896, -288, 128, -284, 119, -278, 127, -272, 121, -268, 127, -261, 122 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="WallPolygon2" parent="Start" index="2" instance=ExtResource( 8 )]
position = Vector2( 320, -416 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -256, 125, -256, 608, -32, 608, -32, 712, -64, 712, -64, 640, -288, 640, -288, 128, -280, 124, -274, 128, -267, 125, -263, 128 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="WallPolygon3" parent="Start" index="3" instance=ExtResource( 8 )]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 64, -288, -64, -288, -64, -320, 64, -320 )

[node name="Door" parent="Start" index="4" instance=ExtResource( 9 )]
position = Vector2( 0, 216 )
rotation = -1.5708

[node name="Door2" parent="Start" index="5" instance=ExtResource( 9 )]
position = Vector2( 280, 328 )
rotation = -3.14159

[node name="Pig" parent="Start" index="6" instance=ExtResource( 10 )]
position = Vector2( 1.52588e-05, 312 )
rotation = 0.594895

[node name="Desk" type="StaticBody2D" parent="Start" index="7"]
position = Vector2( 120, 416 )
rotation = 3.14159
scale = Vector2( 4, 4 )
collision_layer = 256
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Start/Desk" index="0"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start/Desk" index="1"]
position = Vector2( -0.5, 0 )
shape = SubResource( 9 )

[node name="Ethanol" parent="Start" index="8" instance=ExtResource( 12 )]
position = Vector2( 152, 408 )

[node name="PottedPlant" parent="Start" index="9" instance=ExtResource( 13 )]
position = Vector2( 232, 256 )

[node name="PottedPlant2" parent="Start" index="10" instance=ExtResource( 13 )]
position = Vector2( 32, 424 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Start" index="11"]
navpoly = SubResource( 10 )

[node name="Room1" type="Node2D" parent="." index="6"]
position = Vector2( 512, 328 )

[node name="Floor" type="Polygon2D" parent="Room1" index="0"]
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -240, -104, 128, -104, 128, 312, -8, 312, -8, 344, -104, 344, -104, 312, -240, 312 )

[node name="WallPolygon4" parent="Room1" index="1" instance=ExtResource( 8 )]
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -224, -136, 160, -136, 160, 504, 128, 504, 128, 344, -24, 344, -24, 312, 128, 312, 128, -104, -224, -104 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Enemies" type="Node2D" parent="Room1" index="2"]

[node name="Pig" parent="Room1/Enemies" index="0" instance=ExtResource( 10 )]
position = Vector2( -152, 8 )
rotation = 1.0472

[node name="Pig2" parent="Room1/Enemies" index="1" instance=ExtResource( 10 )]
position = Vector2( 8, 104 )
rotation = 3.66519

[node name="Pig3" parent="Room1/Enemies" index="2" instance=ExtResource( 10 )]
position = Vector2( -176, 208 )
rotation = 4.97419

[node name="Door" parent="Room1" index="3" instance=ExtResource( 9 )]
position = Vector2( -56, 328 )
rotation = -4.71239

[node name="PottedPlant" parent="Room1" index="4" instance=ExtResource( 13 )]
position = Vector2( 0, 296 )
frame = 5

[node name="PottedPlant2" parent="Room1" index="5" instance=ExtResource( 13 )]
position = Vector2( -112, 296 )
frame = 5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room1" index="6"]
navpoly = SubResource( 11 )

[node name="Room2" type="Node2D" parent="." index="7"]
position = Vector2( 464, 808 )

[node name="Floor" type="Polygon2D" parent="Room2" index="0"]
position = Vector2( 40, 8 )
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -232, -160, 152, -160, 152, 288, -232, 288 )

[node name="WallPolygon5" parent="Room2" index="1" instance=ExtResource( 8 )]
position = Vector2( 40, 8 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -216, -144, -216, 272, 136, 272, 136, 80, 168, 80, 168, 272, 480, 272, 480, 304, 152, 304, 152, 376, 120, 376, 120, 304, -248, 304, -248, -144 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Tortoise" parent="Room2" index="2" instance=ExtResource( 7 )]
position = Vector2( 72, 120 )
rotation = -1.83259

[node name="Tortoise2" parent="Room2" index="3" instance=ExtResource( 7 )]
position = Vector2( -136, -64 )
rotation = -0.262342

[node name="Tortoise3" parent="Room2" index="4" instance=ExtResource( 7 )]
position = Vector2( -120, 248 )
rotation = -1.3389

[node name="Ethanol2" parent="Room2" index="5" instance=ExtResource( 12 )]
position = Vector2( 96, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="Room2/Ethanol2/Sprite" index="0"]
show_behind_parent = true
position = Vector2( 8, 8 )
rotation = 1.309
texture = ExtResource( 14 )

[node name="Sprite3" type="Sprite" parent="Room2/Ethanol2/Sprite" index="1"]
show_behind_parent = true
position = Vector2( 8, 8 )
rotation = -0.774928
texture = ExtResource( 14 )

[node name="PottedPlant" parent="Room2" index="6" instance=ExtResource( 13 )]
position = Vector2( 152, -104 )
frame = 1

[node name="PottedPlant2" parent="Room2" index="7" instance=ExtResource( 13 )]
position = Vector2( -152, 88 )
frame = 1

[node name="Sprite" type="Sprite" parent="Room2" index="8"]
position = Vector2( -8, -32 )
rotation = -1.57079
scale = Vector2( 6, 4.8 )
z_index = -19
texture = ExtResource( 15 )
hframes = 3

[node name="Door" parent="Room2" index="9" instance=ExtResource( 9 )]
position = Vector2( 192, 56 )
rotation = -3.14159

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room2" index="10"]
navpoly = SubResource( 12 )

[node name="Room3" type="Node2D" parent="." index="8"]
position = Vector2( 896, 864 )

[node name="Floor" type="Polygon2D" parent="Room3" index="0"]
position = Vector2( -8, -40 )
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -232, -168, 248, -168, 248, 288, -232, 288 )

[node name="WallPolygon6" parent="Room3" index="1" instance=ExtResource( 8 )]
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -224, -224, 256, -224, 256, 256, 152, 256, 152, 224, 224, 224, 224, -192, -224, -192 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="WallPolygon7" parent="Room3" index="2" instance=ExtResource( 8 )]
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -224, 64, -16, 64, -16, -112, 16, -112, 16, 96, -224, 96 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Enemies" type="Node2D" parent="Room3" index="3"]

[node name="Pig" parent="Room3/Enemies" index="0" instance=ExtResource( 10 )]
position = Vector2( -160, -136 )
rotation = 1.80855

[node name="Pig2" parent="Room3/Enemies" index="1" instance=ExtResource( 10 )]
position = Vector2( -8.00012, -152 )
rotation = 2.53657

[node name="Pig3" parent="Room3/Enemies" index="2" instance=ExtResource( 10 )]
position = Vector2( 192, -56 )
rotation = 3.92699

[node name="Tortoise" parent="Room3/Enemies" index="3" instance=ExtResource( 7 )]
position = Vector2( 184, 168 )
rotation = -2.09439

[node name="Tortoise2" parent="Room3/Enemies" index="4" instance=ExtResource( 7 )]
position = Vector2( -168, 168 )
rotation = -0.261799

[node name="Tortoise3" parent="Room3/Enemies" index="5" instance=ExtResource( 7 )]
position = Vector2( 56, 24 )
rotation = -1.34164

[node name="PottedPlant" parent="Room3" index="4" instance=ExtResource( 13 )]
position = Vector2( -40, 40 )
frame = 4

[node name="PottedPlant2" parent="Room3" index="5" instance=ExtResource( 13 )]
position = Vector2( 48, 208 )
frame = 2

[node name="PottedPlant3" parent="Room3" index="6" instance=ExtResource( 13 )]
position = Vector2( 8, 208 )
frame = 2

[node name="Door" parent="Room3" index="7" instance=ExtResource( 9 )]
position = Vector2( 120, 240 )
rotation = 1.57079

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room3" index="8"]
navpoly = SubResource( 13 )

[node name="Room4" type="Node2D" parent="." index="9"]
position = Vector2( 888, 1280 )

[node name="Floor" type="Polygon2D" parent="Room4" index="0"]
position = Vector2( 104, -72 )
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -352, -104, 144, -104, 144, 136, -352, 136 )

[node name="WallPolygon5" parent="Room4" index="1" instance=ExtResource( 8 )]
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 264, -160, 264, 80, -408, 80, -408, 48, -264, 48, -264, -24, -232, -24, -232, 48, 232, 48, 232, -160 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Desk2" type="StaticBody2D" parent="Room4" index="2"]
position = Vector2( -16, -56 )
rotation = 3.14159
scale = Vector2( 5, 5 )
collision_layer = 256
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room4/Desk2" index="0"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room4/Desk2" index="1"]
position = Vector2( -0.5, 0 )
shape = SubResource( 9 )

[node name="Tortoise" parent="Room4" index="3" instance=ExtResource( 7 )]
position = Vector2( 200, 16 )
rotation = -2.09601

[node name="Pig" parent="Room4" index="4" instance=ExtResource( 10 )]
position = Vector2( -184, -128 )
rotation = 0.523598

[node name="Ethanol" parent="Room4" index="5" instance=ExtResource( 12 )]
position = Vector2( 24, -88 )

[node name="Ethanol2" parent="Room4" index="6" instance=ExtResource( 12 )]
position = Vector2( -64, -56 )

[node name="Plate" parent="Room4" index="7" instance=ExtResource( 17 )]
position = Vector2( -8, -80 )
__meta__ = {
"_edit_group_": true
}
smashColour = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="Room4/Plate" index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="Room4/Plate" index="2"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 16 )

[node name="Plate2" parent="Room4" index="8" instance=ExtResource( 17 )]
position = Vector2( 48, -40 )
__meta__ = {
"_edit_group_": true
}
smashColour = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="Room4/Plate2" index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="Room4/Plate2" index="2"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 16 )

[node name="Plate3" parent="Room4" index="9" instance=ExtResource( 17 )]
position = Vector2( -40, -40 )
__meta__ = {
"_edit_group_": true
}
smashColour = Color( 1, 1, 1, 1 )

[node name="Sprite" type="Sprite" parent="Room4/Plate3" index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="Room4/Plate3" index="2"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 16 )

[node name="PottedPlant" parent="Room4" index="10" instance=ExtResource( 13 )]
position = Vector2( -208, 24 )
frame = 1

[node name="Chair" type="Sprite" parent="Room4" index="11"]
position = Vector2( -24, -16 )
rotation = -1.309
scale = Vector2( 2, 2 )
z_index = -19
z_as_relative = false
texture = ExtResource( 19 )

[node name="Chair2" type="Sprite" parent="Room4" index="12"]
position = Vector2( 16, -104 )
rotation = 0.785397
scale = Vector2( 2, 2 )
z_index = -19
z_as_relative = false
texture = ExtResource( 19 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room4" index="13"]
navpoly = SubResource( 14 )

[node name="Door" parent="Room4" index="14" instance=ExtResource( 9 )]
position = Vector2( -248, -56 )
rotation = 6.28318

[node name="Room5" type="Node2D" parent="." index="10"]

[node name="Floor2" type="Polygon2D" parent="Room5" index="0"]
position = Vector2( 496, 1208 )
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -224, -104, 144, -104, 144, 136, -216, 136 )

[node name="WallPolygon6" parent="Room5" index="1" instance=ExtResource( 8 )]
position = Vector2( 392, 1280 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -136, -160, -136, 80, 24, 80, 24, 48, -104, 48, -104, -160 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Door" parent="Room5" index="2" instance=ExtResource( 9 )]
position = Vector2( 448, 1344 )
rotation = -1.57079

[node name="Revolver" type="Area2D" parent="Room5" index="3"]
position = Vector2( 352, 1224 )
collision_layer = 32
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room5/Revolver" index="0"]
shape = SubResource( 15 )

[node name="Pivot" type="Node2D" parent="Room5/Revolver" index="1"]
modulate = Color( 1, 0.964706, 0.129412, 0.294118 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Room5/Revolver/Pivot" index="0"]
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D2" type="Polygon2D" parent="Room5/Revolver/Pivot" index="1"]
rotation = 1.5708
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D3" type="Polygon2D" parent="Room5/Revolver/Pivot" index="2"]
rotation = 3.14159
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D4" type="Polygon2D" parent="Room5/Revolver/Pivot" index="3"]
rotation = 4.71239
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D5" type="Polygon2D" parent="Room5/Revolver/Pivot" index="4"]
rotation = 5.49779
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D6" type="Polygon2D" parent="Room5/Revolver/Pivot" index="5"]
rotation = 7.06858
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D7" type="Polygon2D" parent="Room5/Revolver/Pivot" index="6"]
rotation = 8.63938
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Polygon2D8" type="Polygon2D" parent="Room5/Revolver/Pivot" index="7"]
rotation = 10.2102
polygon = PoolVector2Array( 0, 0, 32, -8, 32, 8 )

[node name="Sprite" type="Sprite" parent="Room5/Revolver" index="2"]
light_mask = 2
position = Vector2( 4, 4 )
rotation = -0.353618
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 18 )

[node name="Pickup" type="AudioStreamPlayer" parent="Room5/Revolver" index="3"]
stream = ExtResource( 20 )
volume_db = -5.0

[node name="PottedPlant" parent="Room5" index="4" instance=ExtResource( 13 )]
position = Vector2( 312, 1304 )
frame = 3

[node name="PottedPlant2" parent="Room5" index="5" instance=ExtResource( 13 )]
position = Vector2( 600, 1152 )
frame = 4

[node name="Sprite2" type="Sprite" parent="Room5" index="6"]
position = Vector2( 504, 1224 )
rotation = -3.14159
scale = Vector2( 6, 4.8 )
z_index = -19
texture = ExtResource( 15 )
hframes = 3
frame = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room5" index="7"]
navpoly = SubResource( 16 )

[node name="Ammo" parent="Room5" index="8" instance=ExtResource( 29 )]
position = Vector2( 368, 1264 )
rotation = -0.741463

[node name="Ammo2" parent="Room5" index="9" instance=ExtResource( 29 )]
position = Vector2( 376, 1184 )
rotation = 0.598839

[node name="Ammo3" parent="Room5" index="10" instance=ExtResource( 29 )]
position = Vector2( 384, 1192 )
rotation = -0.679535

[node name="Ammo4" parent="Room5" index="11" instance=ExtResource( 29 )]
position = Vector2( 328, 1264 )
rotation = 0.6588

[node name="Ammo5" parent="Room5" index="12" instance=ExtResource( 29 )]
position = Vector2( 448, 1624 )
rotation = 0.6588

[node name="Ammo6" parent="Room5" index="13" instance=ExtResource( 29 )]
position = Vector2( 432, 1640 )
rotation = -1.5485

[node name="Ammo7" parent="Room5" index="14" instance=ExtResource( 29 )]
position = Vector2( 392, 1752 )
rotation = -1.0472

[node name="Ammo8" parent="Room5" index="15" instance=ExtResource( 29 )]
position = Vector2( 392, 1744 )
rotation = 0.556389

[node name="Room6" type="Node2D" parent="." index="11"]
position = Vector2( 696, 1544 )

[node name="Floor3" type="Polygon2D" parent="Room6" index="0"]
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -424, -200, -56, -200, -56, 264, -424, 264 )

[node name="WallPolygon7" parent="Room6" index="1" instance=ExtResource( 8 )]
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -72, -184, -72, 248, -216, 248, -216, 280, -40, 280, -40, -184 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="WallPolygon8" parent="Room6" index="2" instance=ExtResource( 8 )]
position = Vector2( -368, 0 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( -72, -184, -72, 280, 88, 280, 88, 248, -40, 248, -40, -184 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="WallPolygon9" parent="Room6" index="3" instance=ExtResource( 8 )]
position = Vector2( -368, 0 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 40, -72, 152, -72, 152, -40, 40, -40 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="WallPolygon10" parent="Room6" index="4" instance=ExtResource( 8 )]
position = Vector2( -280, 152 )
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( 40, -72, 152, -72, 152, -40, 40, -40 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Enemies" type="Node2D" parent="Room6" index="5"]

[node name="Pig" parent="Room6/Enemies" index="0" instance=ExtResource( 10 )]
position = Vector2( -216, 48 )
rotation = -1.309

[node name="Pig2" parent="Room6/Enemies" index="1" instance=ExtResource( 10 )]
position = Vector2( -104, 208 )
rotation = -1.83259

[node name="Pig3" parent="Room6/Enemies" index="2" instance=ExtResource( 10 )]
position = Vector2( -368, 208 )
rotation = -1.0472

[node name="Tortoise" parent="Room6/Enemies" index="3" instance=ExtResource( 7 )]
position = Vector2( -368, -104 )
rotation = -0.283864

[node name="Tortoise2" parent="Room6/Enemies" index="4" instance=ExtResource( 7 )]
position = Vector2( -288, -8 )
rotation = 1.07924

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Room6" index="6"]
navpoly = SubResource( 17 )

[node name="PottedPlant" parent="Room6" index="7" instance=ExtResource( 13 )]
position = Vector2( -192, -56 )
frame = 5

[node name="EndDoor" parent="Room6" index="8" instance=ExtResource( 9 )]
position = Vector2( -248, 264 )
rotation = -1.57079

[node name="End" type="Node2D" parent="." index="12"]
position = Vector2( 448, 2016 )

[node name="Hidden" type="Node2D" parent="End" index="0"]
z_index = 20
z_as_relative = false

[node name="Hidden" type="Panel" parent="End/Hidden" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -192.0
margin_right = 480.0
margin_bottom = 240.0
mouse_filter = 2
custom_styles/panel = SubResource( 19 )

[node name="Floor4" type="Polygon2D" parent="End" index="1"]
position = Vector2( 248, -16 )
z_index = -20
z_as_relative = false
color = Color( 0.423529, 0.423529, 0.423529, 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( -424, -200, -56, -200, 240, -200, 240, 264, -696, 272, -696, -200 )

[node name="WallPolygon11" parent="End" index="2" instance=ExtResource( 8 )]
z_index = -19
z_as_relative = false
texture = ExtResource( 6 )
texture_scale = Vector2( 0.5, 0.5 )
texture_rotation_degrees = 90.0
polygon = PoolVector2Array( 208, -224, 512, -224, 512, 272, -480, 272, -480, -224, -192, -224, -192, -192, -448, -192, -448, 240, 480, 240, 480, -192, 208, -192 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Enemies" type="Node2D" parent="End" index="3"]

[node name="Rhino" type="Sprite" parent="End/Enemies" index="0"]
position = Vector2( 0, 88 )
scale = Vector2( 3, 3 )
texture = ExtResource( 22 )

[node name="DoorStop" type="StaticBody2D" parent="End/Enemies" index="1"]
position = Vector2( 0, -24 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="End/Enemies/DoorStop" index="0"]
shape = SubResource( 18 )

[node name="Pig" parent="End/Enemies" index="2" instance=ExtResource( 10 )]
position = Vector2( 192, -32 )
rotation = -2.60863
aggressive = false

[node name="Pig5" parent="End/Enemies" index="3" instance=ExtResource( 10 )]
position = Vector2( 224, -96 )
rotation = -2.96043
aggressive = false

[node name="Pig6" parent="End/Enemies" index="4" instance=ExtResource( 10 )]
position = Vector2( -224, -96 )
rotation = -0.264685
aggressive = false

[node name="Pig2" parent="End/Enemies" index="5" instance=ExtResource( 10 )]
position = Vector2( -192, -32 )
rotation = -0.536925
aggressive = false

[node name="Pig3" parent="End/Enemies" index="6" instance=ExtResource( 10 )]
position = Vector2( -144, 24 )
rotation = -0.912645
aggressive = false

[node name="Pig4" parent="End/Enemies" index="7" instance=ExtResource( 10 )]
position = Vector2( 144, 24 )
rotation = -2.29599
aggressive = false

[node name="Tortoise" parent="End/Enemies" index="8" instance=ExtResource( 7 )]
position = Vector2( 112, 112 )
rotation = -1.83259
scale = Vector2( 1, 1 )
aggressive = false

[node name="Tortoise3" parent="End/Enemies" index="9" instance=ExtResource( 7 )]
position = Vector2( 224, 48 )
rotation = -2.35619
aggressive = false

[node name="Tortoise4" parent="End/Enemies" index="10" instance=ExtResource( 7 )]
position = Vector2( -224, 48 )
rotation = -0.785397
aggressive = false

[node name="Tortoise2" parent="End/Enemies" index="11" instance=ExtResource( 7 )]
position = Vector2( -112, 112 )
rotation = -1.309
aggressive = false

[node name="Blood" type="Position2D" parent="End/Enemies" index="12"]
position = Vector2( 56, 0 )

[node name="Blood2" type="Position2D" parent="End/Enemies" index="13"]
position = Vector2( -40, -64 )

[node name="Blood3" type="Position2D" parent="End/Enemies" index="14"]
position = Vector2( -256, -32 )

[node name="Blood4" type="Position2D" parent="End/Enemies" index="15"]
position = Vector2( 136, -72 )

[node name="Blood5" type="Position2D" parent="End/Enemies" index="16"]
position = Vector2( 240, 8 )

[node name="Blood6" type="Position2D" parent="End/Enemies" index="17"]
position = Vector2( -192, 88 )

[node name="Blood7" type="Position2D" parent="End/Enemies" index="18"]
position = Vector2( -248, -144 )

[node name="Blood8" type="Position2D" parent="End/Enemies" index="19"]
position = Vector2( -160, -96 )

[node name="Blood9" type="Position2D" parent="End/Enemies" index="20"]
position = Vector2( 248, -136 )

[node name="Blood10" type="Position2D" parent="End/Enemies" index="21"]
position = Vector2( 240, -56 )

[node name="Blood11" type="Position2D" parent="End/Enemies" index="22"]
position = Vector2( -56, 40 )

[node name="Blood12" type="Position2D" parent="End/Enemies" index="23"]
position = Vector2( 40, 120 )

[node name="EndSpeech" parent="End" index="4" instance=ExtResource( 21 )]
visible = false
position = Vector2( 0, 8 )

[node name="Animation" type="AnimationPlayer" parent="End" index="5"]
anims/Death = SubResource( 22 )
anims/RESET = SubResource( 20 )
anims/Reveal = SubResource( 21 )

[node name="Oink" type="AudioStreamPlayer" parent="End" index="6"]
stream = ExtResource( 27 )
volume_db = 10.0
bus = "Flames"

[node name="Squelch" type="AudioStreamPlayer" parent="End" index="7"]
stream = ExtResource( 23 )
volume_db = 20.0
bus = "Flames"

[node name="Squelch2" type="AudioStreamPlayer" parent="End" index="8"]
stream = ExtResource( 23 )
volume_db = 20.0
bus = "Flames"

[node name="Squelch3" type="AudioStreamPlayer" parent="End" index="9"]
stream = ExtResource( 23 )
volume_db = 20.0
bus = "Flames"

[node name="Richochet" type="AudioStreamPlayer" parent="End" index="10"]
stream = ExtResource( 24 )
volume_db = 20.0
bus = "Flames"

[node name="Gunshot" type="AudioStreamPlayer" parent="End" index="11"]
stream = ExtResource( 26 )

[node name="Gunshot2" type="AudioStreamPlayer" parent="End" index="12"]
stream = ExtResource( 26 )

[node name="Bite" type="AudioStreamPlayer" parent="End" index="13"]
stream = ExtResource( 25 )
volume_db = 10.0
bus = "Flames"

[node name="Alligator" type="Position2D" parent="End" index="14"]
position = Vector2( 0, -136 )

[node name="Exit" type="Position2D" parent="End" index="15"]
position = Vector2( 0, 352 )

[node name="CinematicCamera" type="Camera2D" parent="End" index="16"]
zoom = Vector2( 1.2, 1.2 )

[node name="Blood" type="Node2D" parent="End" index="17"]
visible = false

[node name="Sprite" type="Sprite" parent="End/Blood" index="0"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 40, 104 )
rotation = 0.785397
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite2" type="Sprite" parent="End/Blood" index="1"]
modulate = Color( 0.713726, 0.0509804, 0.0509804, 1 )
position = Vector2( -16, 120 )
rotation = -2.02747
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite3" type="Sprite" parent="End/Blood" index="2"]
modulate = Color( 0.858824, 0.176471, 0.176471, 1 )
position = Vector2( -32, 80 )
rotation = -2.02747
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite4" type="Sprite" parent="End/Blood" index="3"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -120, 128 )
rotation = -2.02747
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite5" type="Sprite" parent="End/Blood" index="4"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -112, 48 )
rotation = -2.02747
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite6" type="Sprite" parent="End/Blood" index="5"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -216, 56 )
rotation = -2.02747
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite7" type="Sprite" parent="End/Blood" index="6"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -176, -16 )
rotation = -0.338521
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4

[node name="Sprite8" type="Sprite" parent="End/Blood" index="7"]
modulate = Color( 0.8, 0.117647, 0.117647, 1 )
position = Vector2( 120, 64 )
rotation = 0.0885159
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite9" type="Sprite" parent="End/Blood" index="8"]
modulate = Color( 0.831373, 0.0235294, 0.0235294, 1 )
position = Vector2( -240, 0 )
rotation = 0.0885159
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite10" type="Sprite" parent="End/Blood" index="9"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -200, -80 )
rotation = 0.0885159
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite11" type="Sprite" parent="End/Blood" index="10"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 224, -32 )
rotation = 0.0885159
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite12" type="Sprite" parent="End/Blood" index="11"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 184, 72 )
rotation = 0.0885159
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite13" type="Sprite" parent="End/Blood" index="12"]
modulate = Color( 0.752941, 0.137255, 0.137255, 1 )
position = Vector2( 64, -24 )
rotation = -0.188767
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite14" type="Sprite" parent="End/Blood" index="13"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -80, -40 )
rotation = 1.41222
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite15" type="Sprite" parent="End/Blood" index="14"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 24, -88 )
rotation = -1.60341
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite18" type="Sprite" parent="End/Blood" index="15"]
modulate = Color( 0.8, 0.109804, 0.109804, 1 )
position = Vector2( 248, 24 )
rotation = -1.60341
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite19" type="Sprite" parent="End/Blood" index="16"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 16, 24 )
rotation = -1.60341
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite20" type="Sprite" parent="End/Blood" index="17"]
modulate = Color( 0.72549, 0.0627451, 0.0627451, 1 )
position = Vector2( -72, 24 )
rotation = -2.61799
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite21" type="Sprite" parent="End/Blood" index="18"]
modulate = Color( 0.709804, 0.113725, 0.113725, 1 )
position = Vector2( -176, 96 )
rotation = -3.87529
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite22" type="Sprite" parent="End/Blood" index="19"]
modulate = Color( 0.905882, 0.188235, 0.188235, 1 )
position = Vector2( 168, -88 )
rotation = -3.67296
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite23" type="Sprite" parent="End/Blood" index="20"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 104, 40 )
rotation = -3.87529
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite24" type="Sprite" parent="End/Blood" index="21"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( -232, -96 )
rotation = -3.87529
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite25" type="Sprite" parent="End/Blood" index="22"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 128, 120 )
rotation = -5.94419
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 2

[node name="Sprite16" type="Sprite" parent="End/Blood" index="23"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
position = Vector2( 128, -40 )
rotation = 0.0885159
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="Sprite17" type="Sprite" parent="End/Blood" index="24"]
modulate = Color( 0.858824, 0.101961, 0.101961, 1 )
position = Vector2( 80, -72 )
rotation = -1.25185
scale = Vector2( 2.52734, 2.52734 )
texture = ExtResource( 28 )
hframes = 4
frame = 1

[node name="DramaticPause" type="Timer" parent="." index="13"]
wait_time = 2.0
one_shot = true

[node name="Black" type="CanvasLayer" parent="." index="14"]
layer = 20

[node name="Black" type="Panel" parent="Black" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )

[connection signal="body_entered" from="Room5/Revolver" to="." method="_on_Revolver_body_entered"]
[connection signal="smashed" from="Room6/EndDoor" to="." method="_on_EndDoor_smashed"]
[connection signal="trigger" from="End/EndSpeech" to="." method="_on_EndSpeech_trigger"]
[connection signal="timeout" from="DramaticPause" to="." method="_on_DramaticPause_timeout"]

[editable path="Background"]
[editable path="Room2/Ethanol2"]
