[gd_scene load_steps=75 format=2]

[ext_resource path="res://Misc/Legs.png" type="Texture" id=1]
[ext_resource path="res://Alligator/HeadRecolour.png" type="Texture" id=2]
[ext_resource path="res://Alligator/HeadOpenRecolour.png" type="Texture" id=3]
[ext_resource path="res://Alligator/Body.png" type="Texture" id=4]
[ext_resource path="res://Alligator/Mouth.png" type="Texture" id=5]
[ext_resource path="res://Alligator/Alligator.gd" type="Script" id=6]
[ext_resource path="res://Alligator/Lighter.png" type="Texture" id=7]
[ext_resource path="res://Alligator/Bite.wav" type="AudioStream" id=8]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=9]
[ext_resource path="res://Misc/Square.png" type="Texture" id=10]
[ext_resource path="res://Alligator/Weapons/Revolver/Revolver.tscn" type="PackedScene" id=11]
[ext_resource path="res://Alligator/Camera.gd" type="Script" id=12]
[ext_resource path="res://Alligator/Gulp.wav" type="AudioStream" id=13]
[ext_resource path="res://Alligator/HeadRecolourSpitFrames.png" type="Texture" id=14]
[ext_resource path="res://Alligator/Spit.wav" type="AudioStream" id=15]
[ext_resource path="res://Alligator/AlligatorDead.png" type="Texture" id=16]
[ext_resource path="res://Misc/Fonts/coolvetica rg.otf" type="DynamicFontData" id=17]
[ext_resource path="res://Alligator/Weapons/Revolver/RevolverShoot.wav" type="AudioStream" id=18]
[ext_resource path="res://Alligator/Lighter.wav" type="AudioStream" id=19]
[ext_resource path="res://Alligator/Life.tscn" type="PackedScene" id=20]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 14 )
region = Rect2( 320, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 14 )
region = Rect2( 288, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 14 )
region = Rect2( 224, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 14 )
region = Rect2( 224, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 14 )
region = Rect2( 288, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 14 )
region = Rect2( 320, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 46 ), SubResource( 45 ), SubResource( 44 ), SubResource( 43 ), SubResource( 42 ), SubResource( 41 ), SubResource( 40 ), SubResource( 39 ), SubResource( 38 ), SubResource( 37 ) ],
"loop": false,
"name": "full",
"speed": 60.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), ExtResource( 2 ) ],
"loop": false,
"name": "spit",
"speed": 50.0
} ]

[sub_resource type="Animation" id=17]
resource_name = "Bite"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Normal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mouth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mouth/Jaws/L:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -50.0, -50.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mouth/Jaws/R:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 50.0, 50.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Mouth/Jaws/L:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.5 ), Vector2( 1, 1.8 ), Vector2( 1, 1.8 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Mouth/Jaws/R:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.5 ), Vector2( 1, 1.8 ), Vector2( 1, 1.8 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../../..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "startSwallow"
}, {
"args": [  ],
"method": "stopSwallow"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../../..")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "biteDamage"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Normal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Mouth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Mouth/Jaws/L:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Mouth/Jaws/R:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Mouth/Jaws/L:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Mouth/Jaws/R:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[sub_resource type="CapsuleShape2D" id=19]
radius = 26.0
height = 38.0

[sub_resource type="CapsuleShape2D" id=54]
radius = 28.0003
height = 47.9995

[sub_resource type="Shader" id=50]
code = "shader_type canvas_item;

void fragment() {
	
	vec4 col = texture(SCREEN_TEXTURE, SCREEN_UV);
	
	if (col.r < 0.5 || col.g > 0.5 || col.b >0.5) {
		COLOR = vec4((col.r+col.g+col.b)/3.0,(col.r+col.g+col.b)/3.0, (col.r+col.g+col.b)/3.0, 1);
	} else {
		COLOR = col;
	}
	
}"

[sub_resource type="ShaderMaterial" id=51]
shader = SubResource( 50 )

[sub_resource type="Animation" id=52]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Grey:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Grey:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Grey:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Grey:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=48]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=49]
size = 24
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=55]
bg_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 36, 38 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 36, 0, 36, 38 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 72, 0, 36, 38 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "flicker",
"speed": 12.0
} ]

[node name="Alligator" type="KinematicBody2D" groups=["Alligator", "Hittable"]]
z_index = 10
z_as_relative = false
collision_mask = 258
script = ExtResource( 6 )

[node name="Graphics" type="Node2D" parent="."]
rotation = 1.5708

[node name="Legs" type="AnimatedSprite" parent="Graphics"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 2 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 16 )
animation = "walk"
frame = 13
playing = true

[node name="Torso" type="Node2D" parent="Graphics"]
position = Vector2( 0, -8 )

[node name="Body" type="Sprite" parent="Graphics/Torso"]
modulate = Color( 0.290196, 0.0392157, 0.380392, 1 )
texture = ExtResource( 4 )

[node name="Head" type="Node2D" parent="Graphics/Torso"]
z_index = 2

[node name="Normal" type="AnimatedSprite" parent="Graphics/Torso/Head"]
self_modulate = Color( 0.290196, 0.6, 0.305882, 1 )
frames = SubResource( 25 )
playing = true

[node name="Mouth" type="Sprite" parent="Graphics/Torso/Head"]
visible = false
self_modulate = Color( 0.290196, 0.6, 0.305882, 1 )
texture = ExtResource( 3 )

[node name="Jaws" type="Node2D" parent="Graphics/Torso/Head/Mouth"]
position = Vector2( 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="L" type="Node2D" parent="Graphics/Torso/Head/Mouth/Jaws"]
position = Vector2( -2, 0 )

[node name="Sprite" type="Sprite" parent="Graphics/Torso/Head/Mouth/Jaws/L"]
position = Vector2( 0, -12 )
texture = ExtResource( 5 )
flip_h = true

[node name="R" type="Node2D" parent="Graphics/Torso/Head/Mouth/Jaws"]
position = Vector2( 2, 0 )

[node name="Sprite" type="Sprite" parent="Graphics/Torso/Head/Mouth/Jaws/R"]
position = Vector2( 0, -12 )
texture = ExtResource( 5 )

[node name="Animation" type="AnimationPlayer" parent="Graphics/Torso/Head"]
playback_speed = 1.2
anims/Bite = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Bite" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.8

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
script = ExtResource( 12 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="BiteArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BiteArea"]
position = Vector2( 29, 0 )
rotation = 1.5708
shape = SubResource( 19 )

[node name="SwallowArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwallowArea"]
position = Vector2( 29, 0 )
rotation = 1.57079
shape = SubResource( 54 )

[node name="Grey" type="CanvasLayer" parent="."]

[node name="Grey" type="Panel" parent="Grey"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 51 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Animation" type="AnimationPlayer" parent="Grey"]
anims/FadeIn = SubResource( 52 )
anims/RESET = SubResource( 53 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Restart" type="CenterContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -157.0
mouse_filter = 2

[node name="RestartText" type="RichTextLabel" parent="UI/Restart"]
margin_left = 156.0
margin_top = 46.0
margin_right = 356.0
margin_bottom = 96.0
rect_min_size = Vector2( 200, 50 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 48 )
bbcode_enabled = true
bbcode_text = "[center][wave freq=5 amp=20]Press R to Restart[/wave][/center]"
text = "Press R to Restart"
scroll_active = false

[node name="RestartText2" type="RichTextLabel" parent="UI/Restart/RestartText"]
show_behind_parent = true
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 49 )
bbcode_enabled = true
bbcode_text = "[center][wave freq=5 amp=50]Press R to Restart[/wave][/center]"
text = "Press R to Restart"
scroll_active = false

[node name="Lives" type="MarginContainer" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -47.0
margin_right = 45.0
margin_bottom = -17.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/margin_left = 25

[node name="PanelContainer" type="PanelContainer" parent="UI/Lives"]
margin_left = 25.0
margin_right = 45.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 4
custom_styles/panel = SubResource( 55 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Lives/PanelContainer"]
margin_right = 20.0
margin_bottom = 30.0
mouse_filter = 2

[node name="Life" parent="UI/Lives/PanelContainer/HBoxContainer" instance=ExtResource( 20 )]
margin_top = 5.0
margin_bottom = 25.0

[node name="Lighter" type="Node2D" parent="."]
visible = false
position = Vector2( 29, -10 )
z_index = 5

[node name="Arm" type="Sprite" parent="Lighter"]
modulate = Color( 0.290196, 0.0392157, 0.380392, 1 )
position = Vector2( -16.3413, -1.30438 )
rotation = 0.140077
scale = Vector2( 0.615581, 0.178369 )
z_index = -5
texture = ExtResource( 10 )

[node name="Hand" type="Sprite" parent="Lighter"]
modulate = Color( 0.290196, 0.6, 0.305882, 1 )
position = Vector2( -6, 0 )
scale = Vector2( 0.075, 0.051 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lighter"]
position = Vector2( -4.50446, -0.24489 )
rotation = 1.57079
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 20 )
animation = "flicker"
playing = true
offset = Vector2( -2.517, -15.0149 )

[node name="Lighter" type="AudioStreamPlayer" parent="Lighter"]
stream = ExtResource( 19 )
volume_db = 10.0

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 14, 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="Arm" type="Sprite" parent="Weapon"]
modulate = Color( 0.290196, 0.0392157, 0.380392, 1 )
position = Vector2( -9, 6 )
rotation = 0.261799
scale = Vector2( 0.493907, 0.16487 )
texture = ExtResource( 10 )

[node name="Hand" type="Sprite" parent="Weapon"]
modulate = Color( 0.290196, 0.6, 0.305882, 1 )
position = Vector2( -1, 8 )
scale = Vector2( 0.075, 0.051 )
texture = ExtResource( 9 )

[node name="Pivot" type="Node2D" parent="Weapon"]
position = Vector2( 1, 4 )

[node name="Revolver" parent="Weapon/Pivot" instance=ExtResource( 11 )]
position = Vector2( 0, 4 )

[node name="Body" type="Sprite" parent="."]
visible = false
rotation = -1.57079
texture = ExtResource( 16 )

[node name="Flames" type="Node2D" parent="."]
position = Vector2( 29, 0 )

[node name="Swallow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Spit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="SpitBullets" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
pitch_scale = 0.5

[connection signal="tween_completed" from="Camera/Tween" to="Camera" method="_on_Tween_tween_completed"]
[connection signal="area_entered" from="SwallowArea" to="." method="_on_SwallowArea_area_entered"]
[connection signal="area_exited" from="SwallowArea" to="." method="_on_SwallowArea_area_exited"]
[connection signal="body_entered" from="SwallowArea" to="." method="_on_SwallowArea_body_entered"]
[connection signal="body_exited" from="SwallowArea" to="." method="_on_SwallowArea_body_exited"]
