[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/Parent/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Pig/PigBody1.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Pig/Pig.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Pig/Pig.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Parent/Hit.gdshader" type="Shader" id=5]
[ext_resource path="res://Enemies/Pig/Pistol.png" type="Texture" id=6]
[ext_resource path="res://Misc/Circle.png" type="Texture" id=7]
[ext_resource path="res://Bullets/NormalBullet/NormalBullet.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/hit = false

[node name="Pig" instance=ExtResource( 1 )]
script = ExtResource( 3 )
Bullet = ExtResource( 8 )
bulletSpeed = 600.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Squelch" parent="." index="1"]
volume_db = 10.0

[node name="Legs" parent="Graphics" index="0"]
modulate = Color( 0.341176, 0.203922, 0.0627451, 1 )
scale = Vector2( 1.4, 1.4 )
frame = 6

[node name="Torso" parent="Graphics" index="1"]
material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Body" type="Sprite" parent="." index="3"]
visible = false
texture = ExtResource( 2 )
hframes = 2

[node name="NavAgent" parent="." index="4"]
max_speed = 1000.0

[node name="Hand" type="Sprite" parent="." index="6"]
self_modulate = Color( 0.988235, 0.52549, 0.964706, 1 )
position = Vector2( 10.04, 14.8 )
scale = Vector2( 0.08, 0.05 )
texture = ExtResource( 7 )

[node name="Pistol" type="Sprite" parent="." index="7"]
position = Vector2( 13, 12 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )
offset = Vector2( 10.5, 4.25 )

[node name="Muzzle" type="Position2D" parent="Pistol" index="0"]
position = Vector2( 20, 0 )
scale = Vector2( 1, 1 )

[node name="Firerate" type="Timer" parent="." index="8"]
wait_time = 1.6
one_shot = true
autostart = true

[connection signal="timeout" from="Firerate" to="." method="_on_Firerate_timeout"]
